 ׺ 1-1179
ԭĳľ˹ѧѧѧ
ԭںš199803
ԭҳš1823
  šJ3
  йִѧо
ӡںš199809
    ĸ֮˼
    ערеı˸񡪡й֪ʶоеһڡĴ󲿷ƪɺ
1998ڳ档
    ž
߼顿žѧϵڣУ150080
Ҫӱʮкڵĸʼ֮ǰйֵ˼ʷһλԺյĳЩ۵Ϊĸṩ
˻ֱӻӵݡֻһżȻʷƵ˼Ļ·ߵķ棬ųԵĿ
  ʡ  ĸ      
    
            һ
    ۵żԺһƪʼ˵һйִ˶ֲֹ֡ᴩŽй
˶ʷעЦ̸ʷءѧʷϡ19792ڡ׿ԺλͿɷ֣ô
ϣı̺һЩԵݡ٣ӱʮкڵĻʼ֮ǰһԺյҲһ
־ʤߡһʱ߹Ļ˶ʮԼľǿɣһĻȱٵȨıƽƣһֱ
ߵĻĶˡ޶ʵܹ˧УеĻָʹһӦʵĥ漣ִ
˼붷ʷѵҳһ˿ƥУ³ѸȻ͹ĭʵȽս࣬ȴʱе֡
ǳսߣͬʱֳ¶޿κεİ̾
    ڽ󣬷չķǳս˼붷ԻУʮ޵к硢ѩ塢ἰ³Ѹļ
еӣµˣǫָ̈̄ϡ
            
    쿴³ѸµҪЩáѧʡִĻ۹ļֵСѵ¥
о˼롢ҡ޶ĻܹһݽңĳЩ۵Ϊĸṩ
ֱӻӵݡĿԶӢ뻯ӢҪġĵ񡱣עկࡶйѧ
˼ʷ110ҳѧ磬1987档Ĺ۵㣬ݻɡ˰ġۡ͡ͻĴԭж
ѩʱġͬ·ˡ˵ͷչΪɡǡɡļۣչΪ޲׼ר¼
ۡһĪɵ֮һЩڽĻģʽ棬ߵʷǰ档ֻһżȻ
Ƶ˼Ļ·ߵķ棬ųԼӪĿ
            
    ڡĻеѣǻŲֻͬʮĸ顣
    ޷ǶѶĸӸ顣ҪϡǵĸӸ飬ʧȥĥϷݣʧȥ˶еɫʺ
Ũȡı绤²֮أΪǵΪṩԡ֤׷ףǸ
ڡǵвĵĹУļֵͼֵϵ仰˵ûгͷӦܵͷ
෴µʷظǣʹøǲõķʽʾĳ׶䣬ʾƷʵĳɥ
            
    Ƿˡĸм£ǵӵó档ʮԵСһ֤ȷʵǷ
³ѸĶ⣬ֱҲһʵܹ˵ǷġȫƴӲճġժ
ڻûһɳΪġǻ֡һ֣ͷȥβûκαϣܵͷˣ
ЩġҲʧﳤȥࡰġԵڿ϶˳ɾ͡϶˼ȶķߡ϶塢ë
˼롢϶ʶ̬С󡱵Ĺ֮Ϊ˱ʾһ֤۵òίߵĲ˵塢ʮĻ
ģʽ߳˶ֲ֪䶥𵽶©ãʱš߳ġıáЩ׼ĶΪ
֤УôܽأߵĹͱеĶǴˮһ˲һˡɱͬ࣬
иı¶ЩֺШеĵһ뷨
            
    ȫƴյ֤УҦԪƴ桢ϵġҦԪΪ֤ﷴĿ˵͵ơë
·ߡ֤ݺڣѹ£ߴ򱨸Ȱ裿ȫǣֻժСѵĳģ
ʷ˼ͷʵһλԼͿ˵Ӱѵûֵܹʶͼָص
ϵķԡעļڶ91ҳѧ磬1985档λ˼ףһǼԼʶ
⣬˵ë󶫸հԶĿ⡣˼˲ĻʲôִͷԵΪžԵƪ
ѵҦԪ߼ʶζŷԣôʮûһӵë󶫵ġëԼҲĵ
ԭʱʱȷһ˼һжʲôҦԪ֡ơ֤ȫĪеĹݡ
Ȼǿ϶ԡѵУֻ֤ҦԪ֤ʽϵ졢ƴա
            
    еļƴջ㺧ŵģ˳Ծ߶˶ʷĴ۸ġҦԪ
עء졷19671ڡⷽĵ͡
    ﵽһɻɣϿƺ˵ҦԪ϶ɣԼҲܽ϶ͬԺ̸
УףԺдºܶ඼ϯģԺҵʱҵ²࣬ҵĽΪ
¶һ俴дùûʣճ̸ܱ˼롭޶֤ڸ̸мǽʲ׼˼Ķ
ҲͨˣǵĶעѧʷϡ19792ڵ240ҳλֲݺҷ¡ܶ
¶ϯ޶ֳ֤Ľթ̸ϸϸζһҦԪеͬǾԭвĽܣ
ʱ˱仯ֵ׼λ֮ϡճ̸ܱ˼롱ġ˺Ķұеճ̸
ʵ˼룬Щдڡ񡢷ʷݺͷʵǱսսϵһۡ
ѧĵ·ûʵĻǼٵģǲܴҵ˼롣ԡɡĳϼϹеĵȷʵҪȡĸ
ǰǸͨʽֳ
    ȴԸһɣҪһɡһɵĻòֱȷܽ
ĺܶ࣬ûҹѧķչʲôӰ졣Ϊʮ˼붷쵼ߣҪǿЩ󱨸桢ܽǼģ
Щ󱨸桢ܽٳɺƽһһε˼ĶдһĶֲпʷ³Ѹ˵úãīдĻ
ڸǲסѪдʵԡûʡӦٻ֮ɵعһʷһʷӰӡĻ˸²
סҦԪΪӲ˵Խ󼸴δ˶ȫȡ̬ȣͺ硢ᡢѩŹͬķ
չ۵㣬ͬߵʷս˼ʮ꣬˼۵Ե͸͸ĺҦԪ֮Աǡڼ￴
ҦԪʱϵسҦԪں˵˵ܾҷҡ״ܾԼԡ練š
ȡӵʧȥһνĻᡣ֪ʮͺͺ硢ѩ塢
ķ硣³Ѹս˵Сʲ׼һģ˵ҶҪ򣡺ݺݵش򣡡ע磺ڽ
ʵı桷ءѧʷϡ19884ڵ11ҳ¶ģǡҲԭͣð취
ʹҲҹܹȴ˵ҲϹȺмҲɢҲϹĿҲμӹˣýСĺίȫ̬Ҳ
ǵõ˲ܹĽҪΪģԼҲһͶҪ󣬵͹ȴʹҲͶѾ
ȫֵܷƣȺмҲд¡Ŀע磺ڽʵı桷
ءѧʷϡ19884ڵ30-31ҳƾֱԤеġڷչҪһչġȻӦ顣1955ǰ
Ĭ䷼۵˵Ƕë󶫵У˼졢빤ũ˵ѵӣë󶫵ĳޡ
ֽԾ˵ĻҺһˡͷȥβ㱨ë󶫣ë󶫸еǳᣬԼһˣ¾İ
Сһϵǿһ⣬ڱ
    к磬ˡжᡢѩ壬ͬ塣ڷҡ֮ǰǾ͸˷ŵñӣ
淢һҲٳٲϵҡʹϼ򵹡˰󣬵Ѿ϶ĵԱ
ݣЭġ˼롱δתЭĵҲȻδõָǵˣǻٰ޶ϲԼ
ӡ£˵⡰ʩѹעƳһءѧʷϡ19911ڵ117ҳ
ĵ˾ָЩˣûо˵ʵò˵̬ҪӸ¶Ļ¼ע ء
ѧʷϡ19913ڡ͸¶䵭ĸͬԺ̸ʱȻԶӰʱڵĹ۵㹢ڻĿ
ǿ֪˳ɼ֮¼֮ء֤ڶᡢѩͶľҦԪ˵ǽȡʱ
˵ﴦʱй̽ɣǸʵҪǣҪľ񲻰գŪ˷ʹ
ݽȥ
    һ֣ʵһɣǺ͵ʱһĸɡ˵ʱַ˼Ʒ
ĻƷԣһɡɻҡǧʮкڣĻǰĸ
ӡ̫ˡĨɷһõʵڡĸе˵Ǽ䲻ġ̤ʵſڴƻƵΪǶ
νĻɣͬʱܵɱͬĲ̡
            
    һǣô˽Ҫ֪һֱܵë󶫵ʶ仰˵ý棬ϯȷʵϵ
ȷʵҺ顢Ժдºܶ඼ϯġע Ц̸ʷءѧʷϡ19792
ʮë󶫻Ĵıʾܺãݽ겣񣬶Ժעй
ѧ˼ʷ450ҳոչȥ꣬ôȻƣָĻšʮϲִеߡע
йѧ˼ʷ484ҳһƽأ
    һʵֱδȷԽƣë쵼Ļڼһѡ׷ܶҪ
ʵڡ̡ʵߡİַ룬սһֱڵġ󡱵򡣴1961굽1962겻ʱȺ
쵼ٿ˱Ȼ顢ݻ顢顣ƶˡհˡΪȺڷ񡷵ۣһ
Щͽļۡ£ǰָܶʾƶдġ
    㹻ĲȷʲôĿĺͶѡȷȷʵʵִľ񣿻ǸеëѳΪԼ
˵᧿ΣɣæͶһߣֻľս⣬ͼԼĹԾ
һεѡǵĻԻ͵ѡһ˲پ춯صĴ£˶⡣ֻȥΪûмܾ
סʷļӡ෴յŵһΪ󡱵ķźʷһλԵܶĿĴ
Ż˾ĿܣǲŸһЩ½ͿˡԨٲתҲ죬ǰõĵĴ
ʮм󡱵·ߣ֡˵ȵķ˳ּ𷴡󡱵ģѽе
һȷΪĵλҪԴɣҪӳ桢дʵ
ҪĶҪշΧΪũΪȫ񣬵ȵȡﻹϡһȷץ˶
㣬ǹʽе
    ȵ˼ı仯ܷǾеĴҵݣҲȥ˵ǵΪһֻķӣҲûʲ
ôϵǷǶԴ˱仯Ŀ϶ۡΪ۴ֵ˵Ǵֵ˵ǶʵǶ
ƵĽʹʵ߱ŲĶ뵽ĽУҲµĻʽĻΧлľ
˾һòϵϵгԼΪԼĶȺġҲԼơ
    ҦԪ֮мǴƵĶħΪŰΪΪӲ跨ԼꡣԼܾڣҲ׼
ķ֡ϵۡǶִеУ׷ףΪϴˢѡЩʤաըĳͷУ
ǹĽ㡪19611962ĻҦԪġҪ⣬һ󼸴δ
ı֣ǹ61-62ΪĿСΪʲôСˡѵк硢ҶСС
⵱Ȼʮķ꣬ǷǱѰϿġشָܶʾ
Ϊ񡱣ҦԪ֮ΪȫաĿںšںڡΪũ񡱡Ϊη񡱵Ŀں˵ȷʵЩ
濼һɫʺŨĿںţһ̥ë󶫱˵˼µ½СΪ񡷣Ӱ̸
ĽУѡΪ롰Ϊũ񡱲ᡣȶԡĲͣȫˡȷڲì
ܵ⡷ᷨΪ 
    ڡĸеѣΪṩһʷľӣһǿбδþܱȫԼһָʾ
ǡ󡱵ļˣܹϧһﵽԼĿꡣֵ뷴˼ղġ
    
    
    
 
