 ׺ 2-3739
ԭĳʦѧѧ
ԭ
ԭںš199706
ԭҳš6772,78
  šJ1
  
ӡںš199801
    ۡĲ
    ̽۽еѡ
    
߼顿Уϵڣʿʦ
Ҫ۽У˿֮ȵʷãⲻˡС˵͡ʫ
ĻҪԵʶ档ɴйִĻչһҪ⣬νĻĻ๵ͨͺϣ䡰
Ļۡ˼Ӱ˰йִѧ˼뷢չ˼άʽģʽ˴ͳִԵת
  ʡĻ///
    
    ִйѧʷϣ廪԰λ18731929ά18771927㡣18901969ԪΣ
ѧϳδ⣬ʢĻɫ˺ܴסԳѧϸͻƣأ
ﾳм䣬˺ܶɹʷ׽Ķֵֵ̽ǣΪһθĸҺͻҽѧģ
20ĻصĿѡ۷ĳά㡵кֳܴͬʷʱԪļֵȡ
Ӱִйѧķչ
            һ
    ֮ѧѡȵô˵
    ۴ӺֽǶ˵ܷһλ֮ķ˵֮һʱһʱ
תʹԼһͳйġˡ˲ִġˡҲʹͨĻ˼·ػ
    ʱյɺϣ189912³Ϧ֮ҹڴӶձɽɽĺУڴ鲻Խڡ
ʮ̫ƽ衷д˸ܣ
    Ľʱ繲֮ͬѧ⣺һɰ˰پʮ»֮ҹ룬ۺ̫ƽʱ˾ºҹģŭ
â˯δδǱءʱʿأȻΣãסϷۣӰ
ԡȻϦϦغεأ¾ɶ֮ߣ֮룻ȲҺһؼ֮ǧͻأ
𣬶㾡гƸҶʮ̫ƽ󡣡1
    Ȼ質ġʮ̫ƽ󡱣һµĻʱڡ¾ɶ֮ߣ֮롱
˵οԽߣιͨĻҲһʱܴﵽġҪһĻѧ֮ţ¾ͺͶ
Ļ
    ĵһ顣
    ʵϣĻĻͻƿڡʹ˵Ȼйѵ磬ԴидΪһʶ
ѧϰⲿĻ;16;Ϳʼ붫Ļ伮оãʱʿӦʿ
ġй֮˿ӡִйѧ뱾1687ڰ˺붫йĻѧﲻ19
ﵽһ߳¹ѧ˹գFriedrichMaXMuller1823-1900ǱоӡȷѧһЩѧߺ
һ50ġʥ顷SacredBookSoftheEastӢ뱾νǶĻеһʯڷйĻ伮棬й
׵ŸJamesLegge1815-18971840Ըй̣ȵףۣ1943꣩˺˼ʱⷭй
塣1861꣬ľ߹ģġй䡷TheChineseClassicsʼһ1886꣬28йġ顱徭
ȫӢġڴڼ䣬Ÿõ˶λйѧ躺ͻʤЭŸ1873뿪ۣص58꣬ţѧһ
κѧڣ躺ѧ⣬ˡйѧеİС˵ɧߡйʫʫӢѺʫ
ŷкܸȻЩ빤ӳ˶ѧḶ́Ļѧ˼ĸ·չ˲ɵ
Ĵ̼߻ãҲѧ̣ʹĻʶѸپѡ
    Ļ˫ģֻʱĳǱڵġйʿĻģܿʶ˽ѧϰ
йĻıҪԣйĻĽʹߡѷRobertMorrison178218341807굽йʼй
ܡʥ1813겢ӡˡԼȫ顷1819ɡԼһλӢʿ룬1823ȡʥ顷ʽ
档ڴڼ䣬ʼ롶Ӣֵ䡷1823룬64595ҳ˵ĻĻ̣Ϊй˸˽Ļ
˸˳߽йĻһţ߹ȥҲ߹1824ѷӢݼ٣Ӣ
ĺʥʥ顷һͼ⣬ӢһẺͼ顣
    ĻһϢͨ빲̡ʿ̲ܲ˵ĳҵͼıĻȴ
йǿʶʹйĻӱԶܶʱת䡣
    Ϊ˶֮ǰйĻϴڱ׶Σص佻ҪƶĻ˺ʹʿ
йой紫Ļı硶ݼ±CantonRegister1927ӢģйԱTheChineseRepositor
y1832ݴӢģÿͳʹ1833ݴģӢʼѧỪֻ`Journal of the N
orth China Branch of the RogaI Asiatic So-ciety1858ϺӢģȵȣʿЭ´ġɴѷ
17821834ģElijahColemanBridgman18011861ʵCharlesGat-zlaff18031851˵ֽԶڽִ
ĻʷϡһʱڣйԻûдƷպұ״̬״̬˽٣Ļϱ͵ִ̬
ûʶĻ͹ͨ壬ʿһЩĻܵƣҴСǷʡ£Ļ
Ȼһͽȡģֳĳ֡ߡ̬18341129ɹˡڻʵ֪ʶᡱҪ
ּǡйһ壬ѧպͿѧǡ2ûͨлд飬
ڰ쳯˵һŬʧ֮쳯Ƿڵǰò֪ʶʤ֦ѧɴ˿ʼй
ĻĳƻȺ7飬ķġ̨ʡ־ԡ1838Ϊīʡ־ԡ1844
ۣ͡־ԡ1861Ϻ棩κԴдͼ־̮孻־ԡԺܴʵ18336
25Ϊÿͳƴ18337£ݣΪʿйڴĵһڿдƻ顷˵
ȫսʤа񣬲ȡù㷺չ֮ʱֻй˻ͬȥǧһͣͲǰ¿Ŀģ
й˽ǵļգѧ׼֮󣬿߰˼롣3
    Ȼ켸־漸飬ܹйˡ߰˼롱ǱϾʼΪ
·ڵʱй밵ĻΧڵʱڡܵη鶼Ϊı4״̬еһ˵
ӪһµĻﾳڿڹ䣨17221841꣩κԴ17941857꣩ʫ֮ѿʼ͸
¶µѧ˼Ϣ
             
    ˵ѻƬսʼĻйԣʼһԶĽ׶ΡνԶָһйѿʼƶĻȫ
ų̬ȣʶܲѧϰһЩӶʼԶѧϰĻ˶һ׶οʼᱳĻ
ô1865µϺĽַһĻ־ǽй״ԼĻ֮ţͨĻ
ͷԼĳԡԴĻԿѧΪȵйԼͬУ𲽿ʼйĻʵɱ㵽Ľ
̡ʣԶԻǷǳоԵģµģϻûִĻĿ־УڹҲû
⽨ͳȦӣϾʶ˽ıҪԣϾԼ֯鼮һЩʿֱӲΪ
Ļ18111872֮˵˼ΪҲʼԽͳġĺ蹵ǿѧ˵
ͳĻλҲܲʶ򡱣4ߡáĵ·֮ѧΪ壬ѧΪá
ǿѧΪѧѧΪѧѧģѧӦ¡ȻʵκԴԡʦĳġ6ţڿ͹ȴԡѧΪ
áܿˡѧΪ塱ʹйĻʼͲĲ·ΪйĻܹС塱ûСáֻСڡûС
⡱
    ʵϣʱͻơá͡⡱֣֮ΪҪĿȨҪҪġҪ֮
ϣѷֱйصλͲܲµĻƽ󡣵ʱֱӲݹӢʿţJohnFry
er1839-1928Դ˾ид֮ͶΪе˾١ɴϣΪ𾴵ĹϹǰһ
ֶΡܹʹҿϡĹ7ɴ۹Ȼȵʱ峯Ļ˿㣬ԭŸ
࣬ȽϵͳطƼĻ֪ʶرѡӢٿȫ顷ȫɺǱˣָֻܰҪ֮顱ɴ
е˶ľԣʶƼǲйġ1896꣬Ҳȥְַ뿪
йһд
    ֮йѴӳڳ˯ѹԼѸٵسһٲŬɵԼ
һ᲻ɱ⵽֮ѿйҪǵµĻĸˣĸ˴ֻ֮Ŀ
ĳɾͣйõҪҲܰݵӦĿǰΣ
                                                   1896չ8
    1861ֻй35ͷΪĻ˷Ƿף˺ʹ129֮࣬
һܡڡܡ⡱Ļݺ۹⣬һĻ˸ʶй˼ϵƶйܾ쿪
ڵĻ֮š
    ӸǣĻĽǻƶġ໥˽ļ˫̵˴˵ĻҪɴ˰ѽһ
롣
    ǺйĻһ͵ġйӱŵԶžĲĻ۵Ľϳ
תˣ֮躡ȵһйѧ̷֮ͬΪϸһѧˣĻ
ߵøԶǶӽַ˱̡ǳ̷ͬ1893͸̸ι۹֣
дΪ1882·Ϻʱ͹˽飬ع㶫жӰ죬ʼ̽һϾѧ֮ԣ֮̽΢
ּ֮֮ñ䣬Ѻ̣Ž񣬿˼άʽ
    ΪΪѧɴ𲽵ġʦӿΪ䣬ָܵ˼Ļ
ʶ챨쿯ѧĻҴĴ֯飬鿴ǸάµĵһҪ塣1897꣬ڸȥӢڶ
Ϻ˴֣ͬʼͼ顣ڡͬԣ֮ͼաʼ飬ν
䷨ߣɿԡᵽȥ30Ĺ飬義ʦͬĹݡˮʦѧãϺֵ֮飬֣ʵҪʵ
ǡ򲻱һԲ֯飬ӡϴ֮ڽʵѧ֮ã˾֮ȼü֮ľٶ9
    Ϊĸҵνȼü֮Ȼָ䷨֮ҪǿҵʵĿġһάĲά
̹Ϊ̷ͬ˼ΪֶΡ˵ΪԪͳ֮˵з֮ζݿҲģ»
ԤԾӣ־ȻºĬ֮ҰҲ˶Ŀ֮ǧ˼֮֮ʧ֮ţѧ֮
ҵò֮ͼͬʧҲȻҲ漰ΪĴ䷨ĶԱǡѧ
ʮĿ˾šЦʱһЩŷѧ̰ͼѧ֮Ұģʵ֮Ŀġ10˼뽨Ϻ޼ֵ

            
    ܷάĿѳ֮ǶѧѧСֶۡۡ͡ķ꣬20ĻоҪ
塣ǣⲢζŶ˼ȫ̷񶨡෴ά˼Ķգǲܸ˽δϵ
ѧѧѧõḶ́Ӷ̵20Ļʲת
    鿴ȻǴʵΣ䷨ҪǰĻֽ⿪ֻȡηɶܹ࣬ȫ
ذĻľ⣬ֻ֪ʵҪػֻ롰䷨֮£䷨֮һ֮飬Ա
ȡһġ顷һıΪй֮Чʮꡱ֮ԡЧ֮ãȥ֮ԶΪ
֪ߣ޼Ҳָ
    ǿ֮ˣǣΪԭʱǧԽ֮ǧٱ֮ǧԷ֮飬
ּ̳֮ܶͲҲ11
    ƳֻƬġС֪ܹ䡰ǣΪԭߡﵽԵ֮ԣ֮ͨɣ֮
йŽ֮֮ͨСġ֪12
    ǳ˼˶в㣬һǴϿÿÿ֮飬֮
䣬һRһ򵡱ǴϿ˷ˮƽ⣬ȥֻǡʦ䳤鼰ʵÿƼڡʦǿ
ʦǿ13䱾ĩı׶ˡȻһжǾͱ䷨ԣʱΪߣ֮Ҳ֪
󱾡͡ʦǿʾĻи̵Ը
    Σ֮ҪԵʶεģԹǰһʱһص󣬶ǴĻϵ
Ƕ죬϶Ϊǿһ塱Ҳƶԭ֮ԭءⲻӦйʷչԣ
ʷҲˡڡ飩ָ
    ֪̩ʢǿа̩֮ѧԭϣ֮ѧԭŷ֮ģϣ
֮Ž塣ɸ飬ѧ٣ڿĿٹϰ֮䷨ƣ֮Чڽա˹Ͻɹš
꣬µ˵ùй飬ΪģԽ񣬶ǿձԱȣʼԺ飬
ּձᣬ֮뱾䷨ƼԭһУ۹˹ЧҮ֪
ȻҲÿһ飬չת룬ӢѸ壬֮Ϧڰ֮ӣ֮࣬ڰ֮ӡ֮ؾͽԶ
֮飬ʦ֮Ϊɳܡ֪֮нߣδвԶ֮飬ʦ֮Ҳ14
    Ϊѧۣо¼֮˵ȻҲ⡣Ȼ˿ҪȴżȻʷ
ϵһֿġĻйʷԣάһʮлĻԪľۺϹ̡ڡ
۱䷨ƽ֮ʼйʷ϶Ļָ֧֮ͨԽΪߣҲ
Ωϣܲ棬ͽչ֮˭֧İУΪ֮Ϊ֮ҲΪ֮Ǽ֮Ҳ15һƪ
йĵұ򡷣Ժ֮֡ۡ˱ԴָԵ˼ά
    ʷԣʶ˲ͬϵĻ֮໥ײͽһָڡйʷۡУ˹
㣬ϵСϸйӡ뷢չУÿ
֣̩֮ǢСϸ밣֮ҲԽʵΪ̩̩й֮
ʱҲйδز磬йʷʷУռһǿ֮λҲȻ˽ǹ
ȥѾ15
    ѧ֮硷۵һƪҪġⲻڴнĻʷһЩҪᣨ
14731543ѿϵ˹姬¬󡢸֡ءǵ˹ܡ֪Bluntsehiliĵȣʾ۽磻
ѧ׷ѰһΪȵԭһʮ־ϣѧˣ۹
֮ȴǴпһʷ壺
    ʮ־Ҳǰۣب꣨10961270޳ɹߣڴ˶ڱˡԴ֮ʣŷ˵
ϰѧգʶѧѧѧѧҽѧѧȣǶʼɡѧڽ̲еȣ֮
𣬴ԶҲĩҶ̻֮ȨʢѧΪʿAnselm֮Ҳ¢ϣʮ־Ժŷϣ
Ǵ̲ձ㣬˴ϣ֮ѧ÷ܶʿ֮飬˼󿪣һʱѧ߲Ϊڽ
·½̣ȫŷΪ֮һ䣬Ҳ16
    رͷķ̩VoltaireձĸͼˣܹϿ֮֮˼֮ģ˼룬ֲ
ڱ츣ͬ17
    ɣǿάھѧзͲ죬Ļʷ۷ȴо˵һ¡
ĸԽԽʶѧ֮ãʹܲ˵Ľ裬ѧá磬20йĻѧչ
ƣ˵Ļֺ֮
    ѧ֮ԽߣýؼͬҲ壬Զ๵ͨΩ
Ϣк֮ŷ֮ҫɡ֮ʮ־ŷٽһȣ˳ɽ
֮󣬽Դ˹Ҳлս֮ʱϱӴŴ֮ѧ˼ȫʢӡӴ
֮ѧ˼ŴȫӣϢӡī𣬹ŷ˽ܲ󣬸Ǵؽֻ
һ̩ŷҲ̩лҲʮ֮ͣʱҲͬŵþƣٹţҾã
ӭ֮䣬ˣΪҼܰԿҲ18
                                         йѧ˼Ǩ֮ơ
    ɣڶйѧʷչ׶εĿϣάʮĻáѵÿɹǣ
ʷչġ⣬й20ĻչԶӰ졣֮ʱʶӴۺ
ֲ˸磬Ҳһһġܰһʫ۾һڡŮ֮طɫʡһоٴµĹ
Ϊʫֱµģйеʫеʫ֮ҪıʫҪֱصɫ
ʡҪʫ־ʫĳҪܰ
    ڣ1997330
    עͣ
    1´½μǼ顷600601ҳ
    2Chinese Pepository183412£378-384ҳ
    3ͬϣ18338£181-187ҳ
    4ȺʫȫϺ磬1975꣬471ҳ
    5йѡϲᣬѧ1959棬61ҳ
    6κԴͼ־һ
    7A.A.BenettJohnFnyerThe introdnction of western Seience andTechivdoggtnto 19 China12ҳ
    8Chinese Pecordex18961£3637ҳתԡѷ˾ͽ׵ǡϺ19858³档
    911121314Һϼļ1,1989棬5758ҳ65ҳ67ҳ68ҳ6667ҳ78ҳ
    10۽֮ѧ硷άѧѧļճ1987棬107ҳ
    151617ļ֮2ҳ111ҳ115ҳ
    18ļ֮ߣ4ҳ
α༭
    ֿδעͣ
        ԭΪѨ¼Ŀ
    
    
    
 
