 ׺ 1-171
ԭĳо
ԭ
ԭںš199804
ԭҳš102108
  šJ2
  йŴѧо
ӡںš199810
    ǻʶ̽Ѱ
    Ԭϲ
߼顿Ԭϲ1956йѧϵڡ
ҪйŴŨĵɫʣԶʱй˵ǻʶءǻʶԴڡס
ңԶʱѵ滷Լɴɵԭʼ˼άʽūᣬάϵǵµķ˼
εѡ񣬹άܴƶȵΪ¶˵һǻʶһеȻȻȾ
ַɫʣظȾй
  ʡԶ̬/״/ǻʶ/
    
    ʱγѪԵڷΪŦơӦʶ̬ŨҵĵɫʡӰ쵽ǵ
֮УʱԿΪչ۱伯ߡֻѪԵڷ֮ϵĵۣлһԹ֮ǻʶ
ءǻʶ̨뺣һЩѧУ˵ǿ롶׾һѧĲ⵱Ȼһݡ
ǴӸΪʷԨԴȥ̽󣬾ͿԷǻʶĻѧĳ򡣱ЩһЩ֣̽Լй
Ŵʷķȫʶ
            1
    лǻʶԴڼ滷ǵԭʼ˼άʽѧ뿼ѧǣǧǰҹĸϵ
뷢׶ΣϣɢŴСС岿䡣ڿѧϱȽдģĻַĻ
ڹһϴﺺˮΣ׵ླڵμΣ϶һҲķԴ֮ء
ƺӵļ滷ũҵͼΪԺͲΪĶں̨ϣ
ӽ㴦ѡΪƽ̹ĵط䡣ʱ쳣Ͽģ仯޳ԺʱϮ
ǣвǵȫӢʷѧġʷоһ˵ǷҪӦȻսҪ
޺صöࡣǰɹŴйҡһƬԭҰ󡢴ֺͺˮ⣬иö
ѣϵļĿȺͶϺ֮任עʷоϲᣬϺ磬1966꣬92ҳ˵л
ũϱ鳢ٲݣĥ࣬ӡѵƣũٲ֮ζˮȪ֮ʿ֪ܾ֮࣬ͣʱһ
ʮעӼɱͬĴ˵д˿ţҲ˵ũҵͶ֮顤
ܹѵʱ˵غݣ֪֮ѣݡעʮע豾ܹͬΪͳҪ
ᰲȱ붮ũҪԣũֹܷ֮ݣ̳ˡ
    ΪԶ滷֮ѣлǻʶȷˡ˵Ң˴֮ʱˮϮǡ
ĻֽȻͬ˵һׯӺѧ˺һĻڡƪ˵ũ֮Ӿӣڣ֪
ĸ֪丸¹ʳ֯Ů຦֮ģ֮¡Ҳעׯӽע롷¹Ӧл1984棨
ͬׯӺѧΪĽ׼ᣬ㼫Զᣬ˵ġʵ˵֮Ľ
ʷǲġ³ѸʱдġĦʫ˵һԲ⣺й֮ʿͬעԶ
ݣųӾ֮νʱ˰죬˹֮Σ˵֮ʷʵ
ۡע³Ѹȫһѧ磬1981꣬67ҳ³ѸݽۣΪԶʱܵĿѣȽй֮
ׯӵֻһõĲ²ѣʹڽ죬Ҫ廳ΪԶˡˣʱһЩ˼ҶԶ
״̬дҲʷʵ
    Ң֮ʱδƽˮ¡ľï޷ֳȲǣޱˣ֮йҢ֮˴
ɣ˴ʹƻɽ֮䡣źӣټáŻע֮ȻйɵöʳҲʱ
Ҳ⣬Ŷ롣ӡĹϡ
    ӵλȻʥĳɷڣ֤֮ڿѧʵϹʱһЩ伮Դˣʷѧ
ھָһ㡣Ҳ˵˸ϵڣлȷʵˮŰ޳ûʱġӡڤѵ񻰴˵
ĽǶȶԴй
    ֮ʱļϣѣ첻渲زء׶ˮϢʳŮɫʯԲ
죬ļɱԼüݣ«ֹˮ
    Щ˵ԶʱǵʮּѵģׯʡּѵĻֲķΧ֮Уԭ
ʼ˵Ҳгģʼմһǻ֮СĦġŴᡷһУԴй꾡ֶ
ʱϾࡣǿаյؼٶʱϺȫʢʱڡŵʱʫ˱µಿ
סУڶѨɭУΪռϢ֮ҰͬʱصȻʵά档
˵֮ʱ޾飬Χ͵ҰޣôΪ˱ϰȫǺܿϢϣٲ
עŴᡷӡ1977棬19ҳĦһѧҵ۹⣬Զʱļѿ־塣Ŀǰ
յĻѧĲ뷽Ҫȷеԭʼ˵˼άѵġݷѧάڡԭʼ˼άһжԭʼ
˼άоԿ϶ԭʼ˵ľԿǿĸȻֺУǾ塢ֲݡ
Ϊԭʼ˼άĻһЩ󡱣ЩڸüഫڼеÿԱ̵ӡͬʱ
ݲͬüÿԱйؿ𾴡־塢ݵȸ顣Ӧڽ̿ȣǿ־塢ϣ
ڽ̵Ŀֲ빲ͬıʻΪһҵҪ󣬶ԱĿȺһйЩꡣעԭʼ˼ά
ӡ1981棬5ҳлԶʱڵ״̬֮ڹϣ֮أҪΪһЩֻ
ǻ־ʶԵΪԡ硶סðͬʱеѧ˵ԡΪԭʼ
˼άʽסֳĶ˷ϵִ̽ǣбǵǻᡣ״˵֮߰
Ҳ죬۷ڵأ֮֮ˣȡԶȡʼ֮ͨ£֮顣ע
塷ʮע豾ͬǿ룬ˮȻֺĲУǶȻĹ۲
Ҳһ ʶ֮Уµִ̽󣬶˺һ׷󣬼вſȵġ빲ͬıʻΪһҵ
Ҫ󣬶ԱĿȺԶгֵİϡũϣкĻƵ۵ˣʵڽ̲²ĳɷڣԢ
Ѱ󱣻Ŀ־̬غʱġ״Сס֮Ҳйţסߣǻ֮˵ȻֺĶУ
ԭʼҪǿзǷͬʱд˽ֻܵά뷢չ
Ρˣԭʼںʵڵʱ˵޷еǿߡԶʱƷдŨĹʵ
ɫʡ˵˴ʱˮŰƾˮ˴пܳеζԷԶʱ׻Ʋˮ
ӣƵԼˮɣ׵Խˮɡˮһĳ֣͸޴ֺԵʱǶԷʮֳ羴
Ȼʹе۵ĳɷݣ߶۴ˮΪĵе޿޵ĵز޼ȻӡʳТ
񣬶·᣻Ҷ䪡޼Ȼӡע̩ʮע豾ͬ
̴֮Ϊڴ˹˽άƷ¡ڡ󴫡ѹԪˣ΢
˵ע󴫡ʮע豾ġϴ֡Ҳ£ҹиͨ󴨣
ţͨ쨮ˮԵӡע֮ǭסעϴӼɱͬ
˾Ǩдʷǡı͡ʱҲ˿ӶԴ۹۵㡣ʱˮΪ񣬶кֺ񣬡
ӡȹصյĴ˵ʹ񻰻ĽǶ֤һ㡣౻񻰴˵Ӣɫʣ˸Σ
ޣȥоʹϲ
    ԶʱһսƵлںϣʵͨʵֵġսΪ
˭ּ沢ս첿ʤ˭еߡΪֲпսУǵڴһ٣ǻʶ
ڶԺˮ޵Ŀ־塣ΪлĻġġദУкƽలʱ򣬸мսƵԡڻ
ڲҲ໥ɱѪءӡƵƪƣƵ׵սȪ֮ҰעӼ͡л֡
ӼɱֱսѪƯƣ޹⡣Ƶ׵ۺսսܣɽ֮𣬡ԯΪ
ӣũϣΪƵۡעʷǡ۱͡лֱ㱾ͬϷ缯ţ뻪ļս
ϣϴࡷƣҢսڵˮ֣֮Էսŵʧܶաνıġ͡ıġḶ́
лںϣ;ȴǲпսЩսУսʤͬµĿģ󡣱硶ʷǡƵ۱͡ƣũ
˥ַŰգũϸԯϰø߮ӣΪĪܷ׵
̹ԯԯﳤ̣ܶ޵׵սȪ֮ҰսȻ־ڵʱӼ̬УµƷ
ǵǻʶʵһǶսͬνսʵ𣬶ǶᡣԶ
ǵһмֵǻʵõĳ߶ȣׯũ֮԰Ǹڵģŵĳ
ʷ֮ϵĵҲǲѧġ
            2
    ֮Ľ׼֮УԶʱĲ֯ΪϮרƶȡԭʼƶȣ˾ĸƷ
εĺûأɴ˶ϵҵ˥ɰܡĵ˵Ʒµ״ֱءα֮£Ϲʱ
ǻʶתɶԹƷСγɰܵĵ¹עලǸʱ򣬳ԭ֮⣬С벿壬֮ļ沢빥
ǳҡ˾ʵӣΪ˥Եɣصĵ伮֮ǹʶ硶顤֮衷ƣѵɽ
Ω̰ӡƪƣ֮ˣ˳ģ֮ϣġעӡӡӰӡο
¡ƣ֮ҲҲشӡעϺŽ磬1978档˵ĳĩ
꣬Ű޵к񣬶Ȼǳעġӡѵƣҹ£´ḳԿ
åʩݣʺ˪׸СעӡӼɱͬ
ЩʩıŰ޵ǡóĶգԴȡģӰܱߵСʹԼΧΪĵʷ
ǡı͡أ޵£Թ̡ں̵ܶʱڰһˣڵʱǲ˺ܴ𶯣ںΪ̸
硶ʫšԣԶĺ֮עʫʮע豾ͬʫΪԣ
ʱ͸ǣĴǰ̳֮ʼʶΪһձǻᡣʫ⴫ڷӴʱ
ָҲ֪Ҳ֪֮ΣϮ԰ߣжǰҲԻ
֪ΪӼ¡Իǰ󳵲Ժ󳵸Ҳ֮֮Ϊ֮߶Ϊ֮Ϊ
ܿԼ󡣡ʫԻԶĺ֮עʫ⴫ӡӰӡҰի߿רƵ
УͳҪξðڼȡǰ֮йĸĳѾγһɣǻ֡
һ㣬ʱ˵ѾΪһԾǻʶͳԾذе±һֹСʷǡ󱾼͡һ
仰ˮΣ֪β˼룬ȻǴȡĴĽѵеġһٸĳҪй񡱣󱾼
ˡھеһλά£ڶȺ󣺡㲻й¡˴ŮԹ
Ƚע⡰Կ񡱣̳ڵͳԿɣȶǿͬʱСȥ˵
ʩڹ͡ƣвߣӶ֮áʮʩɡעת
ʷ塷磬1987꣬324ҳӡĹ¡ƣʮһ޵¡עӡʮע豾
ͬδʲôʩˣţǿʳһֱ֡˵ȡĳĽ
ѵעΪӶʢ̵׸ҲǴе˼Ȼ̫֮סӡϡƣ
£̫δ꣬ꡣ̫׵߸̣̫֮֮ͩ꣬׻ڹԹ԰ͩǨ
壬֮꣬ѵҲں̫׵ԭ򣬡ʷǡ󱾼͡أ̫׼꣬Ű񷨶ȣ
ҵ£֮ͩԳ̫׾ͩ꣬ڹ£ƣӭ̫׶̫֮޵
̹󣬰̫ȻϾ֮ǳڹģǻ̳ĳξðһֵУԺҾ
һԴ˴Կ϶µʵԣǰ˶ڵɣȹۣһǿȷģ̴ͳ߲ῴ
Լͳ㸲޶еġȡĴʩǼĳĽѵеһ䣬Ŀֹ̫׵ƫΪֻǺ
ҹּˡ
    յʷ̴ͳߵǻʶʮǿҵģѷɫܴͳߡ顤̸СؾǨʱ
Щڰݵһѵ룬ܿ˵⣺轫Ǩʰ겻̴֮ͣġ겻ı
˼֣굮ڣǡЩ˼ǻһζ̸֡Ǩԭ⼸ѧ˲ͬķ
ǻʶһҪԭ򡣾ܳͳܹġ顤ݡн̵ܳʱҲǻ˼
ܹԻغԻڣϹηԶȣ壬һ֮ʮꡣڸڣʱ
⣬Сˡ伴λ˻겻ԣӺһξСˣʱԹʮоꡣܹ
Ϊǰλͳȹ̣Ϊ̵ǻᣬȵִʱһζݣ֪֮ѣ̴ͳ
ΣҲˡָ̨ЩִѧĴǻʶΪ֮ܽγɵ˼룬ԡ״
νס֮ҲйţסߣǻĻ˴ܷ΢ʵȷУ޶йĻġʼ
ܹڡ״ϵǡĪڵͳʹȻעй֪ʶӵľ񡷣1994棬21ҳ
Ļνп졣
    ̣֤֮ҳ˷еµʷۣӶʹǻʶڵʱΪŨҡķչԶԶ
ūԭһӺǨ㵽ٵأһӡŴŹ䨣
ݸΪֵҵƣǨɽڵʱΪһ̬Զ̳µĲ壬ǿ뷢չ
Ҫͬͬ¡˸յĵУͬͬ£ԴǱǻʶڵʱȻ
սֻŽһĲͼ档ġʫһЩʷʷʫпԿԭί硶С
έëʫƣέҺҲܼҺʼľ壬»ȣԣԳ丣»ɡëʫ
ΪέһʫרҺŷ磬ľ˵Ϊרдʵ֮ʫšСһʫרŸ̹Ǩ
ɽͬͬ£µļ԰Ĺ¡ݡëʫƣٿҲ쨬£֮
ʫҲһ˵ܳͳȴҵĿģҲΪ˺ʵµĴͳʫصک˹Ź䨣
ݸҵļͺͬҵһ׹ϵʷʫչʫֱ⡷ƣ𿪹ʷʫƪ֮һڶƪ
ȹϣ𢣨񡷣ΪһΰΪڶΰԴԽΪ̫ࡷ
Ϊܴΰ༴֮ʷʫʰ֮ӢҲע
ʫֱ⡷ѧ1983棬940ҳܴĴҵʷ֤ԴսĽۡ˹Ź䨣ݸ֮ʱ
ŸΪϾսȮַ˾Ǩʷǡܱ͡أŹ䨣ݸ޺𢹫֮ҵ壬
˽Դ֮޹ֵҹ֮ò֮ѣõŭսŹԻֵ֮Ϊս
֮ңڱ˺죿ҹսɱ˸Ӷ֮費Ϊ˽ȥ٣ڣɽֹ¡˾ٹ
Я׾ ɽ¡ԹŹŹʣ֮ǹŹ˱ֵ֮׶Ӫܦݶر֮˾Ը֮
¡ɼԵΪ˵ʤܴͳߴҲûз֮ʱʹʹñѪ
ƯƵĳ档ںҵУıΪʼ΢ʵģ͵ľǿӶԡء䡷
ۺܲͬǡ֮ޣѧ֮岻㣬Ʋܸġǻʶ˵ǶܴʷĻͳļ̳С෴ͳ
ߵʱ֮ȵǵڷˣǿʼصĸޡԭʱ˶Ŀ
壬Űӡ¦ϡƣ֮ʧҲʧҲʧߣʧҲʫ⴫ƣ֮
Ϊ¾޹ԩ֮ڰգ֮ʩڴ󳼡Ⱥ²ţռԹѶԸΪȡ֮Ҳӡ
ƣҲ۳ǧ᲻ˣŮǧˣʯ˿֮հշĪˣзģ
Ϊ֮ݣܣЩ󳯲ˣԼʧͬĵܴͳߵص
̳ʵ˵µ̳ĻԱδʱͶ塣ϴʶƣʷֿ
֮ԻҲͼ֮ܡȼǡܱ͡Ҳƣ̫ʦáʦܡǵܣΪܴĻ
˺ܴá
    ܳͳߴ󳯵Уܴܵ𵴣̵ظе޳ΪܴĻǻʶΪġ
ǡǡȽڽĻ֮ͬȹʩУ¹Զ֮ɡע
ǡʮע豾ڵͳ߹ֳ羴񣬱£˵ʶɥʧǵǻʶ
İܣѵǷǳ̵ġΪĳ󳯣ٵܳתݵɶУνףΩ
ǸԾΪڵ·ʡĻΧУȻȻسΪͳηԣ˼ʹϵҪŦԱͳ
߾ãҶͳҲͬԼáʱܹΪպС˵ĲɣǽԼܵ־дᣬ
ڽ֮УȥܹʮֲĴɢܹԣܹΪʮ裬Ϊ
ǣѣŷܹ־ܹ־Ժ󡱣˵ʫ˵ܴĵʮġ
    ڵʱҲֱ֧ǶĻĿ顤ܳѵ볼ʱ˵캱լ
֮ѵ䣬ʾ¿ηĽ껭ߣ̷أԿĺк㣬ҪΩ죬ңΩͣ
δ壬գλܳͳ߶ĴǵҪԼ࣬лң۳߾Ǿݴ˶۵ġ
ʶ̴ܽĻҷйصġǿ̴ĸ˥΢Ҫ־Ĵ׷󻪶ʵΪˣ
ǿĴҪ˼ȡԡɥ־顤ᡷָ۶ĿٶΩꡣɥ£ɥ־־Ե
Էӡ溦棬˳ɡ㡣ַ͵ĵķ档챣е
ѭ˼Ӱ쵽ܴĵƶȡάڡƶۡΪ֮ƶȵʵΪ¶衱עά顷һ
1983棬319ҳܴƶȵĽ˵ĵ¹еġܴͳڼ̳ڷƵĻ֮
ϣһڷƶȡĻڷƶȵԵΡһɵΧĻӣγһ˸
ϵϵ뷽ӴˣйŴͳͱֵĻ֮УγйŴ۵ķ

α༭ź
    ֿδעͣ
        ԭΪ߼
        ԭΪӼ
        ԭΪĿ
        ԭΪľѮ
        ԭΪȥҳ
        ԭΪ߼λ
    
    
    
 
