║╬ ндов╨е ║©1-1264
║╬т╜ндЁЖ╢╕║©Тъдоя╖╠╗ё╨уэиГ╟Ф
║╬т╜©╞╣ьцШ║©╧Цжщ
║╬т╜©╞фз╨е║©199802
║╬т╜©╞рЁ╨е║©84║╚90
║╬╥ж юЮ ╨е║©J1
║╬╥ж юЮ цШ║©ндруюМбш
║╬╦╢с║фз╨е║©199808
║╬ ╠Й  лБ ║©бшжпнВй╚я╖ж╝╠х╫о║╙║╙║╤╠х╫ондруя╖║╥╣╪бш
║╬ вВ  уъ ║©хдёП╗╕ёНёГёю╒ывс
║╬вВуъ╪Р╫И║©хдёП╗╕ёНёГёю╒ывс  вВуъ╣╔н╩ё╨Тъдо╢Ся╖ндя╖т╨жпндо╣
║╬дзхщлАр╙║©╠╬нд╩ь╧как╟кй╝дЙ╢Зртю╢жпнВй╚я╖╠х╫ояп╬©╣дв╢©Жё╛╢сд©г╟й╚я╖яп╬©ожв╢ЁЖ╥╒ё╛лАЁЖтз╡╩м╛нд╩╞махю║╒╡╩м╛юМбшлЕо╣ж╝╪Д╣дй╚я╖
╠х╫оё╛жьр╙╣дйгр╙╧╧╢Н╠к╢к║╟оЮсЖ║╠╣дгеа╨╨мя╟гС╤т╩╟╣д║╟жп╫И║╠ё╛сцр╩жж©╙╥е╣дяш╧БиСйсжп╧З╢╚мЁй╚я╖ё╛ртнВ╥╫ндбшвВн╙╡нууё╛╤ткЭцг╫Ьпп
╠х╫ояп╬©ё╛р╩╥╫цФя╟ур╠╬цЯвЕй╚я╖тзйю╫Гй╚я╖жп╣д╣ьн╩ё╛р╩╥╫цФ╥╒ож╠╬цЯвЕй╚я╖╨мйю╫ГиофДкШцЯвЕй╚я╖ж╝╪Д╣д╩Цм╗╣Цё╛рт╢ы╫Ьжп╧Зй╚я╖╣двъоР
йю╫Г╨мйю╫Гптй╚я╖╣дпнЁи║ё
║╬╧ь ╪Э ╢й║©╠х╫ой╚я╖  ║╟геа╨║╠  ║╟жп╫И║╠  йю╫Гпт
║╬ уЩ  нд ║©
    ║╟й╚я╖║╠вВн╙║╟ндбш║╠║╒║╟ндруя╖║╠╣дт╜ЁУв╢л╛ё╛йгю╢втнВ╥╫╧еоёю╟ягюОк╧╤Ю╣б╣д╧е╣Дндбш║ёягюОк╧╤Ю╣б╣д║╤й╚я╖║╥ё╛йгнВ╥╫нд╩╞╢╚мЁжп
╣зр╩╡©о╣мЁ╣дндруюМбшв╗жЬ║ёягюОк╧╤Ю╣биЗг╟жЬвВ╨э╤Юё╛хГ║╤╧╓╬ъбш║╥║╒║╤бъ╪╜я╖║╥║╒║╤пн╤Ьиоя╖║╥║╒║╤нОюМя╖║╥║╒║╤бвюМя╖║╥║╒║╤уЧжня╖║╥
║╒║╤пч╢гя╖║╥║╒║╤бшаИ╩Й║╥╣хё╛иФ╪╟╣даЛсР╨э╧Цё╛╨А©Гвтх╩©фя╖╨миГ╩А©фя╖║ёкШ╣дндруюМбшё╛тз╡╩иыжЬвВжп╬ЫспкЫ╢╔╪╟ё╛╤Ьв╗цеяп╬©ндрунйлБ
╣дё╛╫Я╢╚сп║╤й╚я╖║╥╨м║╤пч╢гя╖║╥║ётз║╤пч╢гя╖║╥жпё╛кШтксцпдюМя╖ю╢яп╬©пч╢г╨мпш╠Гё╛©╙ак╨СйюндрупдюМя╖╣дох╨с║ё║╤й╚я╖║╥йгр╩╡©н╢╬╜уШ
юМ╣д╫╡╦Её╛кШтзуБр╩жЬвВжпё╛х╚цФ╣ь╡ШйЖаквт╪╨╣дндру╧шё╛╟Эю╗й╚╣дфПт╢║╒й╚╣дюЗй╥╨мй╚╣дльуВ║ё╣╠й╠╧еоёю╟╣дндружВр╙йгсио╥╬Гё╗жь╣Цйг╠╞
╬Гё╘║╒й╥й╚рт╪╟йЦгИй╚╧╧Ёи╣дё╛ягюОк╧╤Ю╣бтз╥жнЖ╠╞╬Г╣д╩Ы╢║ио╟яхЩуъ╫А╨отзр╩фПяп╬©ё╛л╫лжндру╧Фби║ёкЫрткШтз║╤й╚я╖║╥жпбш╣д╡╩йгоарЕ╣д
й╚╣д╪╪руё╛йг╟Эю╗о╥╬Г║╒й╚╦Х║╒еЗфютздз╣дндруюМбш║ётздгрт╨Сё╛╨эЁ╓р╩╤нй╠╪Дё╛хкцг╟яяп╬©ндруюМбш╣джЬвВ╤╪Ёфн╙й╚я╖║ёнрцгуБюОкЫк╣╣д║╟
й╚я╖║╠ё╛ж╦╣др╡╡╩йгоарЕ╣д║╟й╚║╠╣дя╖нйё╛╤Ьйг╧ЦрЕ╣д╦Вжжндя╖╣дя╖нй╨мюМбшё╛╪╢╤тндя╖╣дюМбшяп╬©╨м©фя╖л╫лжё╛р╡╬мйг╣╠╫Яя╖йУ╫ГкЫк╣╣д║╟
ндбш║╠║╒║╟ндруя╖║╠║ё╠╬йИкЫбш╣джпнВ╠х╫ой╚я╖╦ВлБё╛йгнрцг╫Э╪╦дЙю╢╤тжпнВндбшжп╬ъсп©и╠хпт╣дхТ╦индя╖юМбшнйлБ║╒╥╤ЁК╫Ьпп╠х╫ояп╬©╣дЁи
╧Шё╛нрцгж╝кЫртуБяЫвЖё╛йг╩Ысз╤тд©г╟й╚я╖ожв╢╨мн╢ю╢г╟╬╟╣дк╪©╪ё╛м╛й╠р╡йг╤тжп╧Зй╚я╖╦Ы╩Ы╣дспрБй╤╣дя╟ур║ё
    Ё╓фзртю╢ё╛нрцгтзндруя╖я╖©фиокЫ╫╡╣дй╚я╖ё╛╤╪йгяьо╝нВ╥╫╣дё╩кЫй╧сц╣д╦едН║╒╥╤ЁК║╒╧шдН║╒т╜юМё╛╬Ь╢С╤ЮйЩ╤╪йг║╟╡╟ю╢ф╥║╠ё╛й╣╪йиойг
╢Фтзр╩╦Жжп╧З║╟х╠о╞║╠╣днйлБё╛╩Руък╣ё╛тзуБ╦ЖаЛсРюО╩Ы╠╬иойг║╟е╥жчжппдбш║╠мЁжнвеё╛нрцгкЫйЛо╓╡╒гр╡╩╤отз╢╚йз╣дй╚я╖ё╛╡╒╥гйгуФуЩ╬ъсп
йю╫ГптрБрЕ╣дй╚я╖║ё╠╬йю╪м╨С╟Кр╤ё╛кФвейю╫ГиожЁцЯлЕо╣╣дма╠юмъ╫Бё╛╣зхЩйю╫Г╣дАхфПё╛║╟е╥жчжппдбш║╠р╡кФж╝╤Ь╤╞р║ё╛хкцгт╫ю╢т╫╦п╣╫тзнд
╩╞╥╒у╧иор╙╟змят╜ох╣д╬жочё╛╠ьпКжьйснд╩╞╣дмБгС╨м╨АоР╣дмьу╧║ён╙л╫лж╢Ьспфу╠ИрБрЕ╣днд╩╞дёй╫ё╛й╣ожх╚гР╧╡оМё╛╠ьпКжьйс║╟кШжж║╠нд╩╞╣д
яп╬©ё╛р╙сцф╫╣х╣дл╛╤х╤т╢Щ║╟кШжж║╠нд╩╞║ётзнВ╥╫╩╧йг║╟е╥жчжппдбш║╠╣дй╠╢Зё╛╤╚╥╫нд╩╞тзнВ╥╫╠╩╣╠вВйг║╟кШуъ║╠╨м║╟╥гнр║╠ё╛╢╕сз╠╩я╧рж║╒
йэееЁБ╣д╣ьн╩ё╛ожтзтзпб╣днд╩╞пнйфобё╛хкцгряжП╫╔хой╤╣╫хн╨нлЕо╣╨мжппд╤╪йгоЮ╤т╣дё╛р╩╦Жнд╩╞лЕо╣р╙╥╒у╧ё╛м╛яЫр╡пХр╙мБгСё╛нВ╥╫нд╩╞мБ
гС╣д╡нууо╣жВр╙йг╤╚╥╫ё╛╤Ь╤╚╥╫нд╩╞р╙х╥╤╗вт╪╨╠╬манд╩╞тзйю╫Г╣д╣ьн╩ё╛й╧кЭн╙хкцгкЫхой╤║╒кЫ╫сйэё╛р╡пХр╙рт╥╒╢О╣ьгЬнд╩╞н╙╡нууё╛гС╣цвт
╪╨╣д╥╒у╧╨м╦Эпб║ёцФ╤т╤╚нВ╥╫нд╩╞╠ьх╩╫╩╩Ц╣дг╟╬╟ё╛нчбшйгнд╩╞╩╧йгндя╖ё╛тзн╢ю╢╣д21йю╪мё╛хкцгяп╬©╣дд©╧Б╫╚в╙оРх╚гР║ён╙╢кё╛й╚я╖я╖уъхГ
╨н╢с╠╬я╖©ф╣дожй╣ЁЖ╥╒ё╛╫╗а╒пбйср╟ё╛рт©╙╥е╣дл╛╤хё╛м╗╧Щ╤т╡╩м╛╧З╪р╡╩м╛╣ьгЬ╣дй╚я╖яп╬©ё╛ль╠Пйг╤те╥жчнд╩╞гЬсРртмБ╣дй╚я╖╫ЬппспиН╤х╤Ь
╥гц╓д©е╥жчжппдй╫╣д╡Шймё╛хой╤║╒л╫лж╦ВюЮ╡╩м╛нд╩╞©Р╪эжп╣дфу╠Индя╖ожоСё╛спхГр╩п╘я╖уъкЫлАЁЖ╣дх╚гР╥╤н╖дз╦ВцЯвЕ╧╡м╛с╣сп╣д║╟й╚рБ╠М╢О
║╠╣хё╛╫ВиВл╫кВуБ╥╫цФг╟пп╣дм╬╬╤ё╛╫╗а╒р╩жжуФуЩ╬ъспйю╫Гпт╣дй╚я╖лЕо╣╨мюМбшё╛с╕йгнрцгтзцФоР21йю╪мй╠╠ьпКх╔цФ╤т╣днйлБ║ё
    сисз╤╚нВ╥╫нд╩╞║╒ндя╖сп╪╚╢С╣д╡НрЛё╛сп╨э╡╩оЮм╛╣джйкьё╛р╙╫╗а╒уФуЩ╬ъспйю╫ГптрБрЕ╣дй╚я╖ё╛╬мс╕сп╤╚╥╫╦В╧Зй╚я╖я╖уъ╣д╡нсКё╛х╔вЖ╢С
а©╣д╪Х©Ю╣д╧╓вВё╛рРн╙ожтзпнЁи╣дй╚я╖©Р╪э╡╒╡╩йг╫╗а╒тзйю╫ГуШлЕ╣дндя╖яп╬©╩Ы╢║иоё╛╤ЬйгртнВе╥╣днд╩╞║╒ндя╖вВн╙╩Ы╣Цё╛╨ЖбтакпМ╤Юрёт╤╣д
спсф╬цюЗй╥╣днд╩╞║╒ндя╖ё╛х╢сжсцуБ╦Ж╠╬ю╢н╢дэ╨╜╦гкЭцг╣доа╟╞©Р╪эх╔©Р╤╗кЭцгё╛уБ╬мсКнрцгожтзкЫв╥гС╣др╙╫╗а╒р╩жж║╟н╙уШ╦ЖхкюЮвъоР╢См╛
ж╝сР║╠ё╗╪╬ошажсОё╘╣д║╟й╚я╖юМоК║╠сп╨э╢С╣д╬ЮюК║ётз╤╚╥╫ё╛жп╧З╣днд╩╞║╒ндя╖╡╩╫Жт╢т╤аВЁ╓ё╛╤Ьгр╤ю╬ъльи╚ё╩тзй╚я╖╥╤ЁК╨м╧шдНрт╪╟хкк╪╣д
╥╫й╫иоё╛╤╪сКнВ╥╫сп╨э╢С╣д╡Н╠П║ёуБ╬мй╧╢╕сзмЙх╚╡╩м╛нд╩╞╠Ё╬╟об╣днВ╥╫й╚я╖я╖уъё╛дярт╫ЬхКфДжпё╛╠к╢к╣д╩╔оЮс║ж╓р╡й╝╥жю╖дя║ёжп╧З╣дй╚я╖
я╖уъхГдэ╟змя╧Щх╔╠х╫о╥Б╠у╣дк╪н╛дёй╫ё╛сцр╩жж©╙╥е╣дяш╧Бю╢иСйсжп╧З╢╚мЁй╚я╖ё╛ртнВ╥╫╣дй╚я╖н╙╡нууё╛╢Рм╗жпнВ╥╫й╚я╖ж╝╪Д╣ддг╤б║╟г╫║╠ё╛
╤ткЭцг╫Ьпп╠х╫ояп╬©ё╛р╩╥╫цФйгя╟ур╠╬цЯвЕй╚я╖тзйю╫Гй╚я╖жп╣д╣ьн╩ё╛р╩╥╫цФйгх╔╥╒ож╠╬цЯвЕй╚я╖╨мйю╫ГиофДкЭцЯвЕй╚я╖ж╝╪Д╣д╩Цм╗╣Цё╛уБ╤т
жп╧Зй╚я╖╣двъоРйю╫Г╨мйю╫Гптй╚я╖╣дпнЁи╤╪йг╨эспрБрЕ╣д║ё
    тзйю╫Г╠х╫ой╚я╖╣дяп╬©й╥иоё╛жпнВ╠х╫ой╚я╖╣дяп╬©фП╡╫╫омМ║ё╧ьсзхГ╨н╠х╫ояп╬©жпнВй╚я╖ё╛нр╧З╣дмУ╧Зн╛║╒╡лт╙еЮ║╒бЁя╦║╒жЛ╧Бг╠║╒вз╟в
╩╙║╒г╝жсйИ║╒мУт╙╩╞╣хр╩еЗжЬцШя╖уъё╛╤╪тЬ╫Ьпп╧ЩспрФ╣дл╫кВё╛вЖЁЖ╧Щр╩╤╗╣д╧╠ов║ё╠╬йю╪м80дЙ╢Зртю╢ё╛уБр╩аЛсР╣дяп╬©ряхурФеН╡╙╣ьу╧©╙ё╛
╡╒грЁЖ╟Факр╩п╘уБ╥╫цФ╣дв╗жЬё╛╣╚тзнрцг©╢ю╢ё╛р╩жж╪А╤╗╣д╢с╧З╪й╫г╤х╣д║╟й╚я╖╤т╩╟║╠ипн╢уФуЩ©╙й╪║ё╠х╫ондя╖╣дуФрЕ╬мтзсз©Гнд╩╞║╒©Г╧З╠П
║╒©Гя╖©фё╛т╫ю╢т╫гВоРсз╤Юнд╩╞╣дндя╖вэлЕяп╬©ё╛уЩхГн╓юу©ккЫк╣ё╨║╟╠х╫ондя╖йгр╩жжц╩спсОят║╒бвюМ╨муЧжн╫Гоъ╣дндя╖яп╬©║╠ё╛рРн╙║╟р╩гп
ндя╖╢╢вВ╨м╬╜яИйгмЁр╩╣д║ё║╠ё╗в╒ё╨н╓юу©кё╨║╤╠х╫ондя╖╣дцШЁф╨мптжй║╥ё╛╪Ш║╤╠х╫ондя╖яп╬©рКнд╪╞║╥ё╛ио╨ёрКндЁЖ╟ФиГ1985дЙ╟Фё╛╣з144║╚1
45рЁ║ёё╘уЩйгндя╖жп╣дмЁр╩║╒╧╡м╛╣д╤╚нВё╛й╧╡╩м╛нд╩╞лЕо╣жп╣дндя╖╬ъспр╩жж╩╔оЮ╤т╩╟║╒╩╔оЮ╠х╫о╣д©идэ║ёй╚я╖вВн╙╥╢сЁве╡╩м╛нд╩╞║╒ндя╖╬╚
кХ╣д╬ш╫╧╣Цё╛кЭцгж╝╪Д╣доЮ╩╔╠х╫о╨м╤т╩╟р╡м╛яЫйг╠ьр╙╨м©идэ╣д║ё╣╠х╩ё╛уБжж╠х╫о╡╩йгртр╩жжй╚я╖дёй╫х╔лваМр╩жжй╚я╖ё╛р╡╡╩йгсцр╩жжй╚я╖дё
й╫х╔║╟╧╔©к║╠аМр╩жжй╚я╖ё╛╤Ьйгм╩фф╦Вжж╫Гочё╛вВ║╟ндпд║╠ио╣д╧╣м╗ё╛╟янурЛжпж╝м╛ё╛ак╫Бм╛жпж╝рЛё╛╢сжп╦ею╗ЁЖ╦Э╬ъспвэлЕпт╨м╧Фбипт╣д╤╚
нВ║ё
    тГтз╠╬йю╪м60дЙ╢Зё╛╥╗╧ЗжЬцШ╣д╠х╫ондя╖я╖уъ╟╛╫П╡╝юу╬мк╣╧Щё╨║╟юЗй╥╣дл╫я╟╨меЗеп╣д╩Рцюя╖╣дЁак╪ё╛уБа╫жж╥╫╥╗ртн╙кЭцгйгйф╡╩а╫а╒╣д
╤тм╥ё╛╤Ьйбй╣иоё╛кЭцг╠ьпК╩╔оЮ╡╧ЁДё╨хГ╧Шдэ╫╚а╫уъ╫А╨офПю╢ё╛╠х╫ондя╖╠Ц╩А╡╩©ин╔чж╣ь╠╩╣╪оР╠х╫ой╚я╖║ё║╠ё╗в╒ё╨╟╛╫П╡╝юуё╨║╤╠х╫ондя╖╣д
д©╣дё╛╥╫╥╗ё╛╧Ф╩╝║╥ё╛╪Ш║╤╠х╫ондя╖яп╬©рКнд╪╞║╥ё╛ио╨ёрКндЁЖ╟ФиГ1985дЙ╟Фё╛╣з116рЁ║ёё╘ожтзё╛╠х╫ой╚я╖тз╠х╫ондя╖яп╬©жпря╠╦йэ╧ьв╒ё╛╢с
йбжпнВ╠х╫ой╚я╖яп╬©ё╛ю╖дятзсз╤тжп╧З╧е╢Зндбш╣д╟яну║ётзуБ╥╫цФё╛цю╧ЗжЬцШ╩╙хкя╖уъаУхТсч╣дяп╬©Ёи╧Шж╣╣цнрцгжьйс║ёаУхТсч1975дЙЁЖ╟Ф╣д
в╗жЬ║╤жп╧З╣дндя╖юМбш║╥ё╛╢сл╫гС╤╚нВ╥╫Ё╛т╫юЗй╥нд╩╞╡НрЛ╣дйю╫Гптндя╖юМбшЁЖ╥╒ё╛тз╫Ииэжп╧ЗвтЁи╢╚мЁ╣дндя╖юМбш╣дм╛й╠ё╛ртнВ╥╫ндя╖юМбш
н╙╡нууё╛╟я╟╒╡╪ю╜д╥к╧тз║╤╬╣сК╣ф║╥жплАЁЖ╣друйУкдр╙кьюМбш╪срт╦дтЛё╛сцрт╥жнЖжп╧З╢╚мЁндя╖еЗфюё╛╟яжп╧З╧е╢Зндбш╥жн╙пн╤Ьио╣д║╒╬Ж╤╗╣д
║╒╠Мож╣д║╒╪╪ги╣д║╒иСцю╣д║╒й╣сц╣даЫжжюМбшё╛а╕м╪╢сжпуШюМЁЖр╩╦Жсп╩З╣дуШлЕё╛╫╗а╒р╩╦Ж╥жнЖжп╧З╢╚мЁндя╖еЗфю╫А╧╧╣дюМбш©Р╪э║ёкШ╩╧╥ж╠П
╢свщоР╨м╨АоР©╪╡ЛакиойЖаЫжжюМбш╣дЁЖож║╒╥╒у╧╨моЮ╩╔╧ьо╣сКвВсцё╛╡╒╫╚фДсКнВ╥╫оЮкфюМбшвВ╠х╫о║ёкШтзтксцож╢З╣д║╒юМпт╣дяш╧БгЕюМ╫Бймжп
╧З╢╚мЁеЗфююМбш╣дль╣Цй╠ё╛гЕпя╣ь©╢╣╫аквт╪╨цФ╤тве╣джжжжю╖дяё╛хГжп╧З╢╚мЁндя╖еЗфюкЫсцйУсО╣д╤ЮрЕпт╨м╡╩х╥╤╗пт║╒жп╧З╢╚мЁндя╖еЗфю╣дй╚
╩╞льпт╣хё╛уБп╘ЁёЁёй╧хкдяртаЛ╩АфДх╥гп╣дрБрЕё╛тзнВ╥╫ндбшжпр╡╨эдяур╣╫сКкЭцг╬ъспоЮм╛╨╜рЕсК╣х╪ш╣дйУсО╨м╦едН║ён╙ак╫рй╬╨м╠Ф╠Пг╠╡ьтз
дЁр╩йУсОжп╣ддЁжжг╠тз╦едНё╛я╟гС╦Э╬╚х╥╣дрБрЕё╛кШлАЁЖр╙в╒рБц©╦ЖйУсОтксцй╠╣диообнд╢П╟╦ё╛©╪бгеЗфю╪р╣д╩Ы╠╬к╪оКгЦоР║╒кШкЫ╬ы╣дюЩж╓║╒
║╟рт╪╟кШ╤тм╛р╩йУсОтзндя╖еЗфю╨мфДкЭжЬвВжптГфз╩Р╣╠╢З╣дсц╥╗╣х╣х║ё║╠ё╗в╒ё╨аУхТсчжЬё╨║╤жп╧З╣дндя╖юМбш║╥ё╛╪ШлОйьуФ║╒хдйО╧БрКё╛кд╢╗
хкцЯЁЖ╟ФиГ1987дЙ╟Фё╛╣з21рЁ║ёё╘уБп╘╤╪йгй╝╥жжьр╙╣дрБ╪Ш║ёкШтз╫╚жп╧З╢╚мЁндя╖еЗфююМбшсКнВ╥╫оЮкфюМбшвВ╠х╫ой╠ё╛р╡йгох╢свщоРл╫╬©акжп
нВ╡╩м╛нд╩╞╠Ё╬╟жп╣дт╢╨маВё╛тзуБр╩╩Ы╢║ио╡е╢с╨АоРвВ╫Ьр╩╡╫╣д©╪╡Л╠х╫оё╛хГйИжп╤тжп╧З╣дпЧя╖бшсКнВ╥╫╣ддё╥ббшрт╪╟╠МожбшрЛм╛╣д╠х╫оё╛╬м
╡╩╫ЖгЕюМ╨м╫Бймакжп╧ЗпЧя╖бш╣даВ╠Д╪╟фДль╣Цё╛сж╫рй╬аккЭсКнВ╥╫╣ддё╥ббш╨м╠Можбш╣ддЁп╘оЮм╗ж╝╢╕║ёсисзжпнВ╥╫юЗй╥╥╒у╧╣д╡╩ф╫╨Бё╛©и╠х╣д
ндбштзжп╧З╨мнВ╥╫мЫмЫ╡╩йгм╛й╠╡ЗиЗ╣дё╛жпнВ╠х╫ой╚я╖яп╬©╨эдятзюЗй╠╣д╥╫оРу╧©╙ё╛кЫртуБжжрт╧╡й╠яп╬©н╙╩Ы╢║ё╛╢Рффй╠╪Дох╨С╢нпРё╛тзжп╧З
ндбш╨мнВ╥╫ндбшв лЕ╥╤н╖дз╫ЬппдЁп╘нйлБ╣двш╨опт╣д╠х╫оё╛с╕йэ╣╫нрцг╣дль╠Пв╒рБ║ё
    аУхТсчтз║╤жп╧З╣дндя╖юМбш║╥╣зр╩уб║╟╣╪бш║╠жптЬ╡ШцВкШп╢уБ╠╬йИ╣джу╪╚д©╣дё╨
    нрп╢уБ╠╬йИспхЩ╦Жд©╣д║ё╣зр╩╦Жр╡йгжу╪╚╣дд©╣дтзсзм╗╧ЩцХйЖ╦Вй╫╦ВяЫ╢ст╢т╤аВЁ╓║╒╤Ь╩Ы╠╬иойг╤ювт╥╒у╧╣джп╧З╢╚мЁ╣дндя╖к╪оКжпеииЗЁЖ
╣дндя╖юМбшё╛╡╒╫Ьр╩╡╫й╧кЭцгсКт╢сзфДкЭ╢╚мЁ╣дюМбш╣д╠х╫оЁин╙©идэё╛╢с╤Ь╤тр╩╦ЖвН╨С©идэ╣дфу╠И╣дйю╫Гпт╣дндя╖юМбш╣дпнЁиспкЫ╧╠ов║ёнроЮ
пеё╛╤тюЗй╥ио╩╔╡╩оЮ╧ь╣деЗфю╢╚мЁвВ╠х╫ояп╬©ё╛юЩхГ╤тжп╧З╣деЗфю╢╚мЁ╨мнВ╥╫╣деЗфю╢╚мЁвВ╠х╫ояп╬©ё╛тзюМбш╣д╡Ц╢нио╠хтзй╣╪й╣д╡Ц╢нио╩Асп
╦Э╥Ак╤╣дЁи╧Шё╛рРн╙льйБвВ╪р╨мвВф╥╣деЗфюё╛╤тсз╡╩дэж╠╫стд╤ат╜нд╣д╤ауъйгц╩сп╤Ю╢СрБрЕ╣д║ё╤ЬгрдЁр╩╬ъспвтиМ╢╚мЁ╣дндя╖╣деЗфю╠Йв╪ё╛р╡
╡╩дэс╕сцсзфДкЭндя╖ё╩╥╢ж╝ё╛╤тсзйТсз╡╩м╛нд╩╞╢╚мЁ╣двВ╪р╨меЗфю╪р╣дндя╖к╪оК╣д╠х╫оё╛тР╩РпМдэ╫рй╬ЁЖдЁп╘еЗфю╧шдНйг╬ъспйю╫Гпт╣дё╛дЁп╘
╧шдНочсздЁп╘нд╩╞╢╚мЁё╛дЁп╘╧шдНж╩йТсзль╤╗╣днд╩╞╢╚мЁ║ё╥╢╧Щю╢уБсж©ирт╟ОжЗнрцг╥╒ожё╗рРн╙еЗфю╦едНм╗Ёёйг╫╗а╒тзй╣╪й╣дндя╖вВф╥╩Ы╢║ио
╣дё╘ддп╘льуВйгкЫспндя╖кЫ╧╡сп╣дё╛ддп╘льуВочсзсцдЁп╘сОятп╢Ёи║╒╩Р╡ЗиЗтздЁп╘нд╩╞╢╚мЁио╣дндя╖ё╛ддп╘льуВйгдЁжжль╤╗╣дндя╖кЫ╤ю╬ъ╣д║ё
рР╢кё╛╤тсзндя╖юМбш╣д╠х╫ояп╬©ё╛©ирт╦Э╨ц╣ьюМ╫БкЫсп╣дндя╖║ёё╗в╒ё╨аУхТсчжЬё╨║╤жп╧З╣дндя╖юМбш║╥ё╛╪ШлОйьуФ║╒хдйО╧БрКё╛кд╢╗хкцЯЁЖ╟Ф
иГ1987дЙ╟Фё╛╣з3║╚4рЁ║ёё╘
©и╪Шё╛вВуъв╚п╢уБ╠╬йИё╛а╒рБйг╨э╦ъ╣д║ёуЩхГкШвт╪╨кЫк╣ё╛кШ╣джу╪╚д©╣дйгр╙╤тйю╫Гндя╖юМбш╣дпнЁивВЁЖ╧╠ов║ёкШтзйИжплАЁЖ╣д║╟йю╫Гпт╣дндя╖юМбш║╠╣д╧ш╣Цё╛с╕йг╣╠╫Яй╚я╖╧╓вВуъ╣др╩╦Ж╧╡м╛╣д║╟юМоК║╠ё╛кЭ©иртгё╤╞хкцгх╔вВ╦Вжж╦ВяЫ╣дЁ╒йтё╛Ё╞веуБ╦Жд©╠Йе╛а╕х╔вЖ║ётзнрцг©╢ю╢ё╛аУхТсчуБ╠╬йИ╣дм╩ЁЖ╧╠овтзсзё╨кШдэсцр╩жж©Гнд╩╞╣дяш╧Б
    тзжпнВ╠х╫ой╚я╖яп╬©жпё╛жЬцШ╩╙хкя╖уър╤н╛а╝р╡сп╤Ю╥╫цФ╣дЁи╧Ш║ёнрцг╤акШ╣дбшнд╪╞║╤я╟гС©ГжпнВнд╩╞╣д╧╡м╛ндя╖╧Фби║╥ё╗в╒ё╨р╤н╛а╝ё╨
║╤я╟гС©ГжпнВнд╩╞╣д╧╡м╛ндя╖╧Фби║╥ё╛╠╠╬╘╢Ся╖ЁЖ╟ФиГ1987дЙ╟Фё╛╣з35рЁ║ёё╘ё╛©ирт©╢╣╫ё╛кШр╩ж╠тзл╫лжобапа╫╦ЖнйлБё╨р╩йгя╟гС©ГжпнВнд╩╞
╣д╧╡м╛ндя╖╧Фбиё╛р╡╬мйга╕м╪тз©Гнд╩╞║╒©Г╧З╠П╣дй╚я╖ж╝╪Дё╛я╟гС╧╡м╛╣дндя╖╧Фби║╒╧╡м╛╣дцюя╖║╟╬щ╣Ц║╠ё╩аМр╩йгйтл╫ож╢ЗнВ╥╫ндя╖юМбш╠╩с╕
сц╣╫жп╧Зндя╖яп╬©ио╣д©ипппт╪╟фД©идэрЩфП╣днё╩З║ёкШхон╙ё╛тзе╥жчнд╩╞о╣мЁюОё╛я╟ур╧╡м╛╣дндя╖╧Фбийг╠х╫охщрв╣дё╛рРн╙╡╩╢Фтз║╟еЗфюдёвс
жпцюя╖╪ы╤╗╨оюМ╡╩╨оюМ╣днйлБё╛╤Ьйг╠х╫ондя╖яп╬©╤тоС╪╟╥╤н╖╣днйлБ║ё║╠сисзтзе╥жчнд╩╞о╣мЁжп╫Ьпп╠х╫ой╚я╖яп╬©ё╛йг╣╔р╩╣днд╩╞лЕо╣жп╣д╠х
╫оё╛╣цЁЖ╣друйУт╜тРё╛╡╩р╩╤╗йй╨о╦Вжж╡╩м╛нд╩╞о╣мЁжп╣дндя╖ё╛нч╥╗╧╧Ёи©ирт╥ежНкд╨ё╤Ь╫тв╪╣дцюя╖╬щ╣Ц╨меЗфюдёй╫║ё╣╚Ё╓фзртю╢ё╛║╟╡╩╧этз
ндя╖яп╬©╩Рнд╩╞яп╬©╣даЛсРюОё╛еЗфю╪р╨мя╖уъцг╤╪мЫмЫртр╩╦ЖлЕо╣кЫ╣ц╣днд╩╞║╒цюя╖╪ы╤╗╨м╪шж╣еп╤ос╡╪стзаМр╩лЕо╣╣дндя╖вВф╥иоё╛╤Ь╡╩цВ╟в
ё╛хГ╢квЖ╥╗ё╛кШцгря╬╜╪╚╢С╦д╠Дак║╒иУжамАгЗакаМр╩╦Жнд╩╞╣д╧шнО╬Ё╫Г║ё║╠ё╗в╒ё╨р╤н╛а╝ё╨║╤я╟гС©ГжпнВнд╩╞╣д╧╡м╛ндя╖╧Фби║╥ё╛╠╠╬╘╢Ся╖ЁЖ
╟ФиГ1987дЙ╟Фё╛╣з35рЁ║ёё╘н╙ак╠эцБуБжж║╟б╒╤о╣дт╜тР║╠ё╗рт╪внд╩╞╣дв╪тРб╒╤оррнд╩╞ё╘ё╛╡╩тыжь╥╦уБжжмАгЗ╠╬т╢нд╩╞цюя╖╧шдН╣д╢МнСё╛кШлА
ЁЖс╕жьйс╤т╦Вжж╡╩м╛нд╩╞о╣мЁ╣дюМбшвВ╠х╫о╨м╤т╠хяп╬©ё╛ль╠Пр╙жьйсжпнВ╥╫нд╩╞║╒ндя╖╣д╠х╫ояп╬©ё╛вЖ╣╫╩╔уу╩╔╤т║╒╩╔╠х╩╔й╤ё╛рт©╙мь╦Э╢С╣д
йср╟ё╛╩╔оЮ╣ВуШ║╒╩╔оЮ╟Эхщ║ёуБяЫвЖё╛╪ххцнВ╥╫╤ауъак╫Б╣╫йю╫ГиосппМ╤Ют╢сз╡╩м╛нд╩╞╣дндя╖вВф╥╨м╡╩м╛╣дцюя╖╪ы╤╗ё╩р╡хцжп╧З╤ауъак╫Б╣╫хЕ
║╒╣ю║╒╥П╣д╪э╧╧ж╝мБё╛╩╧спсКкЭцгмЙх╚╡╩м╛╣д╧шнО╦пнОЁлй╫╪╟╪шж╣╣деп╤о║ёкШр╡╫Хсц╟╛╡╪ю╜д╥к╧кЫлАЁЖ╣дсп╧ьвВф╥пнЁи╣дкдр╙кьё╛╪╢йю╫Г║╒вВ
уъ║╒вВф╥║╒╤ауън╙лУ╪Чё╛ты╪сиовт╪╨кЫхой╤╣дпб╣др╙кьё╛╢Рфф╟╛йо╢снВ╥╫еЗфюо╣мЁящрОЁЖю╢╣дкджжюМбшё╗дёдБбш║╒╠Можбш║╒й╣сцбш║╒вВф╥втжВ
бшё╘╣д╪э╧╧ё╛╤Ь╦Ы╬щвВф╥╡ЗиЗг╟╨Св╢©Жё╛вэ╫АЁЖ║╟нЕ╦Ж╠ьпХ╣д╦Ы╬щё╨(1)вВуъ║ё(2)вВуъ╧ш║╒╦п╣дйю╫Гё╗нОоС║╒хк║╒йб╪Чё╘║ё(3)вВф╥║ё(4)Ёпйэ
вВф╥╣д╤ауъ║ё(5)вВуъкЫпХр╙сцртткк╪╠М╢О║╒вВф╥кЫпХр╙ртж╝ЁипнлЕож║╒╤ауъкЫрюю╣ю╢ак╫БвВф╥╣дсОятаЛсРё╗╟Эю╗нд╩╞юЗй╥рРкьё╘║ё║╠кШхон╙тз
уБп╘╬щ╣Цж╝╪Дё╛сп╡╩м╛╣╪оР╨мф╚жькЫрЩфП╣дюМбшё╛╢с╢С╣д╥╫цФ©╢спобап╪╦жжё╨(1)╧ш╦пткк╪Ёлй╫╣дюМбшё╛(2)сипдоС╣╫руйУЁйож╣дюМбшё╛(3)╢╚╢О
д©╣дсКп╖сц╣дюМбшё╛(4)╤ауъ╤тоС╣дх╥а╒ё╛(5)╢╚╢Оо╣мЁвтжВбшё╗сОятё╘ё╛(6)вВф╥втжВбшё╛(7)фПт╢бш║ёртиойгр╤йолАЁЖ╣дпб╣дюМбш©Р╪э╣д╫╗╧╧
║ё
    тз╧Здзё╛╡экЁгЛжЬ╣д║╤жпнВ╠х╫ой╚я╖║╥ё╗в╒ё╨╡экЁгЛё╨║╤жпнВ╠х╫ой╚я╖║╥ё╛╠╠╬╘ЁЖ╟ФиГ1988дЙЁЖ╟Ф║ёё╘ё╛йгнр╧ЗндруюМбш╫Г╣зр╩╠╬о╣мЁяп
╬©жпнВ╠х╫ой╚я╖╣дв╗жЬ║ёкШ╟╢нрцгожпп╣дндруюМбш©Р╪эё╛╢сруйУ╠╬жйбш║╒руйУк╪н╛бш║╒руйУ╥Г╦Ябш║╒руйУ╪Ьимбш╪╦╦Ж╥╫цФё╛╤тжпнВ╥╫оЮс╕╣днд
бш╫Ьпп╠х╫ояп╬©ё╛╡Южь╣ЦтР╥етзЁ╓фз╠╩нВ╥╫╨Жбт╣джп╧З╢╚мЁндбшиоё╛тз╠х╫ожпвежьйг╤тиойЖ╪╦╦Ж╥╫цФ╣д╧е╢Зндбш╫ЬппвщоР╣дйАюМ╨м╨АоР╣д╡ШцВ
ё╛яш╧Б╨мйср╟ряЁ╛ЁЖак╠╬╧З╣днд╩╞о╣мЁё╛уБ╬мй╧кШкЫ╡Ш╥╒╣дюМбш╬ъсп╢╢рБ╨мльи╚║ё
    ╩фр╘цъ║╒м╞гЛ╠ЧжВ╠Ю╣д║╤жпнВ╠х╫ой╚я╖лЕо╣║╥ё╗в╒ё╨╩фр╘цъ║╒м╞гЛ╠ЧжВ╠Юё╨║╤жп╧З╠х╫ой╚я╖лЕо╣║╥ё╛хкцЯндя╖ЁЖ╟ФиГ1991дЙЁЖ╟Фё╛╣з4рЁ║ё
ё╘ё╛йг90дЙ╢Зртю╢тз╧Здзспс╟оЛ╣д╠х╫ой╚я╖жЬвВ║ёуБ╡©йИ╢Рффак╫Э╟К╦Жйю╪мртю╢нр╧З╧ьсзй╚я╖бшйЖ╣д╩Ы╠╬дёй╫ё╛цФ╤тжпнВ╠х╫ой╚я╖╢Фтз╣дльйБ
ю╖дяё╛н╙ак©Гт╫а╫жжнд╩╞ж╝╪Д╣д╨Х╧╣ё╛╦ЬсХнд╩╞╠Ё╬╟╣д╠х╫орт║╟╥гм╛р╩╟Ц╣джьйс║╠ё╛╡╒гррт╢кн╙г╟лА╨мфП╣Цё╛х╥а╒х╚йИ╣д╫А╧╧ё╛синд╩╞╠Ё╬╟╠х
╫о╫Ьу╧╣╫╥╤ЁК╠х╫оё╛╟я║╟й╚я╖╥╤ЁКвВн╙й╚я╖╧шдН╣д║╝мЬиое╕╫А║╞║╠ё╗в╒ё╨╩фр╘цъ║╒м╞гЛ╠ЧжВ╠Юё╨║╤жп╧З╠х╫ой╚я╖лЕо╣║╥ё╛хкцЯндя╖ЁЖ╟ФиГ1991
дЙЁЖ╟Фё╛╣з4рЁ║ёё╘ё╛╢с╤Ьу╧©╙жпнВй╚я╖с╟оЛ╣дйбй╣╠х╫о║ёх╚йИси╠Ё╬╟╠х╫о║╒╥╤ЁК╠х╫о║╒с╟оЛяп╬©хЩ╠ЮвИЁиё╛уБотх╩йгр╩жжпб╣дл╫кВё╛кЭ©╙мьак
хкцг╣дйср╟ё╛фД╩Щ╪╚╣дрБрЕтзсзЁ╚╣╪рт©Гнд╩╞╣д╠х╫о╥╫╥╗ё╛ю╢я╟гСжп╧Зй╚я╖втнрЁ╛т╫╣дм╬╬╤╨мг╟╬╟║ё
    тз╧З╠П╠х╫ой╚я╖╥╫цФё╛сп╣рув©║жЬ╣д║╤жпс╒╠х╫ой╚я╖║╥ё╗в╒ё╨╣рув©║ё╨║╤жпс╒╠х╫ой╚я╖║╥ё╛я╖т╥ЁЖ╟ФиГ1992дЙЁЖ╟Ф║ёё╘║ё╦цйИртнВ╥╫ндбш
жп╣дй╣сцюМбш╨м╠МожюМбшн╙©Р╪эё╛╟яжпс╒а╫╧ЗоЮ╤тс╕╣дй╚я╖а╙о╣фПю╢╫Ьпп╠х╫ояп╬©ё╛╫╗а╒жпс╒й╚я╖╠х╫ояп╬©╣дюМбш©Р╪э║╙║╙╧╕сцй╚я╖╨м╠Можй╚
я╖ё╛╡╒гр╥ж╠Пл╫кВжпс╒й╚я╖╤Чжьпт╣ддз╨╜ё╛ртнчсц╨мспсц║╒╧╕юШ╨мЁ╛╧╕юШ║╒©м╧ш╨мжВ╧шхЩ╦Ж╥╫цФю╢у╧й╬жп╧Зй╚я╖╤Чжьптдз╨╜ё╩ртжВ╧ш╨м©м╧ш║╒
╫лсЩ╨мБЫгИ║╒гИ╦п╨мюМжгю╢у╧й╬с╒╧Зй╚я╖╤Чжьптдз╨╜ё╛╡╒╢сжпс╒й╚я╖╤Чжьптл╫кВфД╧╡м╛╣д╧Фби╨мльйБ╣д╧Фбиё╛н╙╫Ьр╩╡╫л╫кВй╚я╖иН╡Ц╫А╧╧©╙╠ы
акпб╣дУХ╬╤║ё╦цйИтзнВ╥╫ндбш╣д╡нууобё╛╤тжп╧З╢╚мЁй╚я╖ё╗хГ╣ю╪риСцююМбшжп╣д╠МожюМбш╣хё╘лАЁЖакр╩п╘пб╣д╪Ш╫Б║ёуБп╘╪Ш╫Б╡╒╥гц╩спилх╤╣д
сЮ╣ьё╛╣╚дэ╦ЬхкфТ╣оё╛дэрЩфПхкцгх╔к╪©╪╨мл╫кВ║ё╢кмБё╛жЛ╩у╠ЮжЬ╣д║╤жпс╒╠х╫ой╚ру║╥ё╗в╒ё╨жЛ╩у╠ЮжЬё╨║╤жпс╒╠х╫ой╚ру║╥ё╛кд╢╗╢Ся╖ЁЖ╟ФиГ
1996дЙЁЖ╟Ф║ёё╘ё╛╤т╥жйТсз╡╩м╛цЯвЕ║╒╡╩м╛й╠╢З║╒╡╩м╛сОжж╣джпс╒й╚╦Хё╛тзруйУ╪╪ги╨мсОятльи╚╥╫цФ╫Ьпп╠х╫ояп╬©ё╛╥жнЖфДрЛж╝╢╕ё╛я╟гС║╟фУ
╨о║╠╣Ц║ёвВуъсцож╢ЗеЗфююМбшвВн╙ж╦╣╪ё╛╟яжпс╒й╚╦Х╥етзвщоР╣дюЗй╥╥╒у╧жп╨м╨АоР╣д╡╩м╛нд╩╞╣д╧шуужп╫Ьпп╧ш╡Л╥жнЖё╛╤тжпс╒╡╩м╛й╚ру╪╪гивВ
╠х╫ояп╬©ё╛х╚йИ╥жиооба╫ф╙ё╛иоф╙╥ж╠П╠х╫ояп╬©жпс╒й╚ружп╣д╦Яби║╒пч╢г║╒цХд║║╒м╗╦п║╒оСуВ║╒уеа╕║╒╦╢рЕ║╒рБй╤аВ║╒сц╣Д║╒Цёбш║╒оКоС║╒рф
гИ║╒╠ДрЛсКм╩ЁЖ║╒╨╨й╚с╒рКжп╣дсО╥╗║╒жпс╒й╝кдппй╚╣хнйлБ║ёобф╙жВр╙йг╠х╫ояп╬©жпс╒жЬцШ╣дй╚хк║╒й╚вВё╛пМ╤Ю╪Ш╫Б╬╚╠ы╤ю╣╫║ёсисзвВуъйср╟
╠х╫о©╙ю╚ё╛дэ╢с╡╩м╛цЯвЕнд╩╞оЮ╩╔╤туу║╒╠х╫орт╪╟оЮ╩╔╫╩аВ║╒с╟оЛ╣д╫г╤хё╛х╔хой╤║╒╦ею╗жпс╒╣дй╚руё╛ль╠Пйгжп╧З╣д╢╚мЁй╚руё╛уБ╬мн╙©Гй╠╢З
║╒сОжж║╒цЯвЕ╫Гоч╣дй╚руяп╬©©╙мьакр╩╦Жпб╣д╬жцФ║ё
    хГиокЫк╣ё╛жпнВй╚я╖╠х╫оё╛тзжп╧Зя╖╫Гё╛╩╧йгр╩╦Жпб╣д©нлБ║ёрРн╙уБжжж╡╦Ысз╡╩м╛нд╩╞махю║╒╡╩м╛юМбшлЕо╣ж╝╪Д╣д╠х╫оё╛х╥й╣дя╤х╨э╢С║ё
ожтзё╛жпнВя╖уъ╤╪в╒рБ╣╫р╙я╟урдэ╫Бйм╤╚нВ╥╫ндя╖╣дндруюМбш©Р╪эё╛в╒рБяп╬©е╥жчнд╩╞гЬсРртмБ╣дй╚я╖лЕо╣║╒ожоСё╛н╙╢╢╫╗уФуЩ╬ъспх╚гРпт╣д
й╚я╖тзвВ╦Вжж╦ВяЫ╣дл╫кВ║ёжп╧З╧е╢Знд╩╞ё╛т╢т╤аВЁ╓ё╛тз╤╚╥╫╨эспс╟оЛё╛жпнВй╚я╖╠х╫ояп╬©с╕йгйю╫Г╠х╫ой╚я╖жп╣др╩╦Жжьр╙╣д©нлБ║ё╬║╧эжпнВ
╥╫нд╩╞╡НрЛ╨э╢Сё╛хГ╧Шнрцгдэтзнд╩╞к╪н╛ио║╟╢Рффб╒╤о║╠ё╛╢ск╚╥╫ЁЖ╥╒ё╛рт©╙╥е╣д║╒ф╫╣х╣д║╒╪Фхщ╣дл╛╤хё╛╫Ьппяп╬©ё╛╤Ь╡╩йгртр╩жжлЕо╣╣дюМ
бшт╜тРх╔лваМр╩жжюМбшлЕо╣ё╛йг©ирт╫ЬхК╧╡оЮяп╬©╣дё╛р╡©иртхурФ©©╫ЭнрцгкЫя╟ур╣дуФуЩ╬ъспх╚гРптй╚я╖©Р╪э╣дюМоК║ё
    жпнВ╠х╫ой╚я╖╣дохппуътГ╬мж╦ЁЖё╛╢сйбжпнВ╠х╫ой╚я╖яп╬©ю╖дя╨э╤Юё╛╫ЬппуБжж╠х╫о╠ьпК╤тжпнВндбш╤╪споЮ╣╠╣дак╫Б║ёнВ╥╫ндбшё╛╢с╧еоёю╟
╟ью╜м╪║╒ягюОк╧╤Ю╣б©╙й╪ё╛╬╜╧ЩЁ╓фз╣д╥╒у╧ё╛ндя╖╣д╦едН║╒╥╤ЁКё╛р╩╟Ц╤╪спяо╦Я╣д©фя╖дз╨╜ё╛фДюМбш╣д╥╒у╧бЖбГ╨мюЗй╥р╡йг╥гЁёгЕЁЧ╣д║ё╠хж╝
нВ╥╫ё╛жп╧З╧е╢Зндбшв╗йИ╡╩╤Юё╛юМбш╥╫цФ╣дяп╬©╧╓вВфП╡╫╫омМё╛╤ЬгртзоЮ╣╠Ё╓р╩╤нй╠╪Дё╛ж╩йгиыйЩхквЖ╣дйбгИ║ёжп╧З╧е╢З╣дндбш╪рё╛╠х╫о╤Юйг
ф╬╫Х╢╚мЁ╣дюМбш╨м╦Жхк╣длЕяИю╢фюбшвВф╥ё╛кШцг╣дж╬х╓жВр╙╡╩тзсзл╫лжиН╟б╣дуэюМё╛╤Ьтзсзвэ╫А╬╜яИё╛╡ШцВвт╪╨╤тндя╖╢╢вВ╣д╬ълЕ©╢╥╗╨мжВуе
ё╛╤Ьгр╤Ю╡исцфю╣Ц╣дпнй╫ё╛иЗ╤╞╩Нфцё╛ЁёЁёйгм╗╧ЩЖасю╣д╠хсВё╛пноС╣дсОятю╢╠М╢Ок╪оКё╛уБжжюМбшпнл╛╢Ьспж╠╧шпт║╒╬╜яИпт╣дль╣Цё╛жьлЕ╩Аё╛
╫╡╬©цНсОё╛мЫмЫ╡╩╟я╩╟к╣╬║║╒к╣кюё╛юМбш╧ш╣Ц╨мцюя╖╪Ш╫Бё╛╤╪йгвтх╩╣ьтзеЗфю╩╟сОжп╠МожЁЖю╢ё╛╧ш╣Ц║╒╪Ш╫БкФвВф╥аВ╤╞ё╛ж╩сп╤а╧ЩвВф╥╣дхкё╛
╡едэиН©люМ╫БкЭё╛хГ╧Шц╩╤авВф╥ё╛╬мдяртаЛ╩АфДжп╣д╣ююМ║ёсп╣дюМбшйг║╟й╚╩╞║╠╣дё╛╪Ьимй╫╣дё╛╢Ьспр╩╤╗╣дпИдБптё╛р╙е╙гЕЁЧкЭё╛╩╧╣ц╥╢╦╢ва
д╔╨м╫ХжЗоКоСё╛кЫртюМбш╣дп╖╧Ш╬╜ЁёйгфюуъсК╤ауъ╧╡м╛╢╢тЛ╣д║ём╛нВ╥╫╣д©фя╖пмндбш╡╩р╩яЫё╛жп╧З╧е╢З╣дндбшё╛╦Э╤ЮйгруйУ╩╞╣дё╛кЭ╣длЕо╣йг
г╠тз╣д║ёуБяЫ╣дюМбшйгпХр╙║╟╫Б╤а║╠╣дё╛╤Ьр╙в╪х╥╣ь║╟╫Б╤а║╠ё╛сжй╝╥ж╡╩хщрвё╛йвохйгр╙╤ткЭвВюЗй╥╣д║╟╩╧т╜║╠ё╛юЗй╥╣д║╟╩╧т╜║╠╠ьпК╫╗а╒тз
вйаокя╪╞╨м╩Щюш╣д╩Ы╢║ио║ёуБ╥╫цФ╣д╧╓вВё╛╧Щх╔нр╧З╢сйб╧е╢Зндбшяп╬©╣дя╖уърявЖакпМ╤Ю╧╓вВё╛сп╡╩иыЁи╧Шнййюё╛╣╚нрцгс╣сп╣дйгр╩вЫ╥А╦╩╣д
юМбш╠╕©Бё╛р╙дцкЭм╛аМр╩жжпнл╛╣дюМбшвВ╠х╫оё╛й╧фДсп©идэ║╟оЮсЖ║╠║╒║╟╤т╩╟║╠ё╛╩╧р╙я╟гСр╩жж╠к╢к╧╣м╗╣дгЧ╣ю║ё
    жьр╙╣дйг╧╧╢Н║╟оЮсЖ║╠╣д║╟геа╨║╠╨мя╟гС║╟╤т╩╟║╠╣д║╟жп╫И║╠║ё
    жпнВрЛжйндбшсппМ╤Юдярт╧╣м╗╨моЮ╩╔юМ╫Б╣дрРкьё╛рРн╙╠к╢к╤╪дярт╟змявтиМ╣дк╪н╛╥╫й╫╨мнд╩╞©Р╪э║ё╣╚жпнВндбш╤╪йгхкюЮндруй╣╪Ы╬╜яИ╣д
╫А╬╖ё╛╠ьх╩тл╨╛спхкюЮюЗй╥╥╒у╧╣др╩╟Ц╧ФбикЫ╬Ж╤╗╣д╧╡м╛птё╛с╕йгрЛжпспм╛ё╛кЫрт©иртм╗╧Щ╠х╫оё╛╢с╠МцФ╡НрЛ╨э╢С╣джпнВндбшжпя╟уркЭцг╣д╧╡
м╛╧Фби║ёю╖дятзсзё╨жп╧З╧е╢З╣дндбш╪р╢С╤Юйгм╗╧Щ╤т╬ълЕвВ╪рвВф╥╣деЗфюю╢лЕожюМбшдзхщ╣дё╛ят╪РрБЙЮё╛юМбш╣д╣╞пт╫о╢Сё╛пМ╤Ю╦едН║╒╥╤ЁКё╛
хГрБ╬Ё║╒пниЯ║╒ндфЬ║╒╥Г╧г╣хё╛╡╩╣╚тз╡╩м╛гИ©Жобсп╡╩м╛╣д╨╛рЕё╛м╛р╩дз╨╜╣д╠МйЖ╣д╦едНспй╠р╡╨э╡╩р╩яЫё╛кЫрт╬мр╙тз║╟╩╧т╜║╠╣д╩Ы╢║ио╤ткЭ
вВр╩╥╛║╟ффрК║╠╣д╧╓вВё╛рт╣╠╢З╩╟сО╫Ьпппб╣д╫Б╤аё╛ты╫╚фДм╛нВ╥╫ндбшвВ╠х╫оё╛тз╠х╫ожпя╟уржпнВндбш╣д║╟м╛║╠╨м║╟рЛ║╠ё╛вЖ╣╫║╟╫ХрЛ╤Ьй╤м╛
ё╛╪╝нч╤Ь╣цсп║╠ё╛урЁЖндя╖╣д╧╡м╛╧Фбиё╛р╡хой╤╦Ввт╣дль╣Црт╪╟тз╡╩м╛нд╩╞╠Ё╬╟жп╡ЗиЗ╣дндя╖╣дльйБ╧Фби║ё
    жпнВй╚я╖╠х╫ояп╬©ё╛йгтз║╟рЛжй║╠║╒║╟рЛт╢║╠╣джпнВнд╩╞ж╝╪Д╫Ьппё╛╠к╢к╡НрЛ╣д©Г╤х╨э╢Сё╛р╙оЮ╩╔╧╣м╗║╒юМ╫Б╨э╡╩хщрвё╛╧йр╙сп║╟╤т╩╟║╠
╣д║╟жп╫И║╠ё╛╪╢урЁЖр╩п╘ндя╖╢╢вВжп╠ьх╩╩АЁЖож╣днйлБё╛╩╔ж╓╩╔╤тё╛╩╔╠х╩╔й╤ё╛тз╠х╫ожп©╢жпнВндбш╪ртз╦Ввт╡╩м╛╣днд╩╞о╣мЁжпхГ╨н╤туБп╘нй
лБвВЁЖ╩ь╢Пё╛пнЁитУяЫ╣д╦едН║╒╥╤ЁК╨мюМбшё╛спддп╘║╟м╛║╠╨м║╟рЛ║╠ё╛╢с╤Ь╫Ьр╩╡╫й╣ожжпнВй╚я╖╣д╩╔й╤║╒╩╔ж╓║╒╩╔╡╧║ё
    жп╧З╧е╢Зндбшйгжп╧З╧е╢Зндрук╪оК║╒цюя╖к╪оК╣д╫А╬╖ё╛кФвейю╫Гнд╩╞╫╩аВ╣дхурФф╣╥╠ё╛рясп╡╩иымБ╧З╨╨я╖╪ржЬнд╡ШцВкЭтзйю╫Гй╚я╖жп╣дль
йБ╣ьн╩╨мюМбш╪шж╣ё╛╣╚сисзсОят╨мнд╩╞╣д║╟╠ъ╫Г║╠ё╛нВ╥╫╣дя╖уър╙уФуЩ©Гт╫нд╩╞ё╛╟янукЭ╣дй╣жйё╛ю╖дяхтх╩╨э╤Юё╛кЫртр╙й╧жп╧З╣д╢╚мЁндбшдэ
╧╩въоРйю╫Гё╛сК╦ВцЯвЕй╚я╖╫╩аВ║╒╠хууё╛тзоЮ╩╔╩Цм╗╣д╧ЩЁлжпё╛╧╡м╛хшжЩЁЖпб╣дй╚я╖╦едН║╒╥╤ЁК╨мцЭлБё╛©иртй╧й╚я╖╫ЬхКйю╫Г╨мож╢Зпт╣дпб╫в
╤нё╛жп╧З╣дй╚я╖яп╬©уъс╕╪Г╦╨фП╦Э╤Ю║╒╦Эжь╣дтПхн║ё╣╠х╩ё╛уБжжйю╫Гптй╚я╖юМоК╣дй╣ожё╛с╕йгр╩жж©╙╥е╣д║╒║╟╫╚Ёи║╠╣д║╒╡╩╤о╠Д╩╞╥╒у╧╤Ьсж╤Ю
т╙╧╡╢Ф╣дх╨лЕ╣дл╫кВё╛нрцгж╩дэ╢с║╟нр║╠вЖфПё╛ртр╩жж©╙╥е╣дяш╧Б╨м╥╫╥╗ё╛тзжпнВ╠х╫ой╚я╖╣дяп╬©иоё╛е╛а╕х╔л╫кВ║╟вт╪╨║╠╫ВиВг╟пп╣дм╬╬╤║ё
    ╫Э╪╦дЙю╢ё╛нрцг╬мжпнВй╚я╖жп╣дхТ╦и╬ъсп©и╠хпт╣днйлБу╧©╙аквт╪╨╣дяп╬©ё╛пнЁиакуБ╡©20╤ЮмРвж╣джЬвВ║╤╠х╫ондруя╖║╥║ёх╚йИЁЩ╣╪бшмБё╛
╧╡╥жио║╒жп║╒обхЩ╠Ю╥╡й╝уб║ёио╠Ю║╟жпнВндя╖╧шдН╠х╫о║╠ё╛жВр╙╤тжпнВндя╖╣др╩п╘╩Ы╠╬╧шдНхГвтх╩╧ш║╒уФй╣╧ш║╒╢╢вВ╧ш║╒╧╕дэ╧ш╣х╫Ьпп╠х╫оё╛
╢с╤Ь╫рй╬жпнВа╫╢СндбшлЕо╣тзуБп╘жьр╙нйлБио╣дрЛм╛║ёжп╠Ю║╟жпнВндбшпнл╛╠х╫о║╠ё╛йг╤т╡╩м╛юЮпмндя╖юМбш╣д╠х╫оё╛жпнВ╥╫ндя╖юМбштзфДЁ╓фз
╣дюЗй╥╥╒у╧жппнЁиак╡╩м╛пнл╛ё╛м╛й╠р╡╡ЗиЗак╢Са©╣д╤тндя╖╣дуэя╖пн╤Ьиоя╖╣дюМбшё╛╠╬╠ЮжВр╙йг╢сжпнВпПйбюМбш║╒жпнВйЦгИюМбш║╒жпнВпниоюМ
бш╫Ьпп╠х╫ояп╬©║ётзжпнВпПйбюМбш╠х╫ожпё╛вежь╢сжпнВ╥╫пПйбюМбш╣д╢╚мЁ║╙║╙й╚й╥ж╝╥жё╨ж╬сКйб║╒р╩╟ЦсК╦Ж╠Пё╩жпнВпПйбюМбш╣д╡╩м╛льуВ║╙║╙
ндй╥уэё╨юЗй╥ж╪х╓сКуэя╖рБн╤ё╩ндя╖пПйбё╨юМсКйб║╒ндсКйбё╩вВн╙ндя╖пПйб╣дюЗй╥сКуэя╖╣х╥╫цФбшйЖжпнВпПйбюМбш╣дрЛм╛║ётзжпнВйЦгИюМбш╠х
╫ожпё╛вежьйг╢спдптиХ╪фё╛юМптсКгИпт╣дЁЕм╩║╒пкбшсК╠МожбшжН╥╤ЁКж╝╠х╫оё╛вВн╙пдя╖╨мпдюМя╖╣джпнВ╥╫йЦгИй╚я╖хЩ╦Ж╥╫цФ╫ЬппбшйЖ║ётзжпнВ
пниоюМбш╣д╠х╫оиоё╛жВр╙йг╢спн╤Ьиоя╖сКжпнВпн╤ЬиоюМбш╣доЮ╧ьпт║╒жпнВпниондбш╣джВр╙пнл╛║╒жпнВпниондбш╣ддз╨╜хЩ╦Ж╥╫цФ╫ЬппцХйЖ║╒╥жнЖ
╨м╡ШцВ║ёоб╠ЮжпнВндбш╥╤ЁК╠х╫о║ёсисзжпнВндбшжпюМбш╥╤ЁКжз╤Юё╛ц©╦Ж╥╤ЁК╤╪спфД╤юльрБрЕё╛тз╦Ввт╡╩м╛╣дюМбшлЕо╣жпспфД╤юль╣д╣ьн╩╨мвВсц
ё╛сп╣д╬ъсп©и╠хптё╛сп╣д╡╩╬ъсп©и╠хптё╛тз╠╬╠Южпнрцгж╩я║х║фДжп╬ъсп©и╠хпт╣днЕ╤т╥╤ЁКё╨иЯк╪сКоКоС║╒пш╩КсКЁГ╦ъ║╒╠хпксКрЧсВ║╒пИ╬╡сКцт
©Я║╒╫л╩╞сК╬╩╩╞╫Ьпп╠х╫оё╛м╛й╠а╕м╪╤тсп╧ьнйлБвВЁЖ╫оиН©л╣д╡Шйм║ё
    ╠╬йИяп╬©╣дцЭлБсКй╠обрясп╠х╫ой╚я╖Ёи╧Ш╣дгЬ╠Пйгё╨
    ╣зр╩ё╛в╒жь╦В╦ЖбшлБвтиМ║╟юМбшрю╬щ║╠╣д╥╢к╪╨мк╣цВё╛а╕м╪╢Рфф║╟б╒╤о║╠ё╛©к╥Ч║╟кФрБпт║╠║ё
    ╣з╤Чё╛╢сжпнВ╥╫╡╩м╛нд╩╞ЁЖ╥╒ё╛в╒жьжпнВй╚я╖йср╟╣дхз╨оё╛╪АЁжяп╬©уъ©Гнд╩╞╣д║╟й╚я╖а╒Ё║║╠ё╛╬юуЩ╠х╫ой╚я╖яп╬©жп╣д║╟е╥жчжппджВрЕ║╠
ё╛р╡╥юж╧║╟жп╧ЗжппджВрЕ║╠║ё
    ╣зхЩё╛жьйсжпнВй╚я╖╣до╣мЁптё╛╪АЁжтз╡╩м╛й╚я╖о╣мЁжп©╪╡ЛнрцгкЫя║х║╣дцЭлБ╨м╥╤ЁКё╛тзжпнВй╚я╖╣д╧шдН║╒цЭлБ║╒╥╤ЁК╣д╧╡й╠пт╠х╫ояп╬©
жпё╛а╕м╪╤ткЭцг╣д║╟╫А╧╧╥╫й╫║╠║╒║╟о╣мЁ╧ФтР║╠║╒║╟ндя╖оЮ╧ьпт║╠║╒║╟нд╩╞оЮ╧ьпт║╠║╒║╟╩╟сОдёй╫║╠║╒║╟╧╕дэдёй╫║╠╣хнйлБспкЫ╧ьв╒║ё
    ╣зкдё╛тз╤т╠╬йИкЫиФ╪╟жпнВй╚я╖╦ВлБ╣дяп╬©жпё╛в╒рБ╣╫╫╚║╟©и╠хпт║╠╨м║╟╡╩©и╠хпт║╠╣дбшлБ║╒╥╤ЁКгЬ╠П©╙ю╢ё╛е╛а╕вЖ╣╫й╣йбгСйг╣ь©╢╢Щжп
нВй╚я╖ж╝╪Д╣д╧ьо╣║ё
    ╣знЕё╛жпнВй╚я╖╥╤ЁКйгжпнВй╚я╖лЕо╣╦ВвтмЬ╫А╨м╩Ы╠╬╢й╩Ц║ёсиуБп╘╥╤ЁК╧╧Ёи╣до╣мЁйгжпнВй╚я╖вНрЧ╠н╣д║╟юМбшуФй╣║╠║ё╤ткЭцг╣д╠х╫ояп╬©
спжЗсзнрцгвъоРуБр╩║╟уФй╣║╠ё╛й╧нрцг╦ЭиНхКюМ╫БвВн╙║╟б╥╠Й║╠╣дй╚я╖╥╤ЁКптжй║╒╧╕дэ║╒о╣мЁпт╣хнйлБё╛╠╬йИль╠Пм╩ЁЖуБр╩яп╬©ё╛йгн╙г╟цФкЫ
к╣╣джпнВй╚я╖╣д╩╔й╤╩╔╡╧ё╛н╙╫╗а╒пбпм╣д║╒╦Э╬ъйю╫Гпт╣дож╢Зй╚я╖юМбшл╫кВ╣юб╥║ё
    жпнВ╠х╫ой╚я╖йгртжпнВндя╖юМбш╠х╫он╙╨кпд╣дяп╬©аЛсРё╛кЭ╟Эю╗жпнВ╥╫╡╩м╛╧З╠П║╒╡╩м╛цЯвЕй╚я╖╣д╠х╫ояп╬©║ёсисзжпнВ╥╫нд╩╞ЁЖвт╡╩м╛╣д
т╢лЕё╛нд╩╞╣д©Г╤х╨э╢Сё╛кЫртжпнВ╠х╫ой╚я╖р╡йгр╩жждя╤х╨э╢С╣д©Гнд╩╞й╚я╖яп╬©║ё╠╬йю╪м╨С╟Кр╤ртю╢ё╛кФве╠х╫ой╚я╖яп╬©╣дпкфПё╛жп╧Зй╚я╖╣д
╬ч╢С╪шж╣ряхурФ╠╩хкцгкЫхой╤ё╛сп╣дя╖уъ╩╧╤оятё╨║╟╠х╫ой╚я╖╣др╩╦Жн╢ю╢╥╒у╧╥╫оРё╛╬мйгжпнВ╠х╫ой╚я╖╣дпкфП╨м╥╠й╒║ё║╠ё╗в╒ё╨ЁбёД╗╠ёНёю╒з
║╒кО╬╟р╒║╒п╩лЛуЯжВ╠Юё╨║╤╠х╫ондя╖║╥ё╛╦ъ╣х╫лсЩЁЖ╟ФиГ1997дЙЁЖ╟Фё╛╣з230рЁ║ёё╘оЮпетз╡╩╬ц╣д╫╚ю╢ё╛╩Асп╦Э╤Ю╣дуБ╥╫цФ╣дЁи╧Шнййюё╛н╙уБр╩
аЛсР╣дяп╬©лА╧╘╦ВжжюМбшрю╬щ╨мб╥йЩё╛й╧жп╧Зй╚я╖╣дмфЁЖ╨мнВ╥╫й╚я╖╣дрЩ╫Ь╦Э╬ъсп©им╗т╪пт╨м╧Ф╥╤пт║ё
    вж©Бн╢╢Фвжв╒ймё╨
        ёю╒ыт╜вжэЁоб╪с╥╡
        ёю╒зт╜вжБЮв╩ср
║╬тПхн╠Ю╪╜║©юНаж
    
    
    
 
